<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maijun-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 流图本文介绍的图虽然部分适用于通用的图论知识，但是因为主要是为静态分析的基础算法服务的，因此还是对分析的图结构进行限制。 本文介绍的流图具有如下的特点：  有唯一的 entry 节点 是一个有向图，并且图中可能有环 从 entry 出发，顺着边可以直接或者间接到达程序中的所有的节点">
<meta property="og:type" content="article">
<meta property="og:title" content="流图的深度优先遍历">
<meta property="og:url" content="https://maijun-sec.github.io/2022/10/27/graph-search-basic/index.html">
<meta property="og:site_name" content="程序静态分析技术笔记">
<meta property="og:description" content="1. 流图本文介绍的图虽然部分适用于通用的图论知识，但是因为主要是为静态分析的基础算法服务的，因此还是对分析的图结构进行限制。 本文介绍的流图具有如下的特点：  有唯一的 entry 节点 是一个有向图，并且图中可能有环 从 entry 出发，顺着边可以直接或者间接到达程序中的所有的节点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/27/graph-search-basic/dfs_flowgraph.png">
<meta property="article:published_time" content="2022-10-27T14:30:10.000Z">
<meta property="article:modified_time" content="2022-10-30T04:22:03.743Z">
<meta property="article:author" content="maijun">
<meta property="article:tag" content="流图">
<meta property="article:tag" content="深度优先遍历">
<meta property="article:tag" content="深度优先搜索树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maijun-sec.github.io/2022/10/27/graph-search-basic/dfs_flowgraph.png">


<link rel="canonical" href="https://maijun-sec.github.io/2022/10/27/graph-search-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maijun-sec.github.io/2022/10/27/graph-search-basic/","path":"2022/10/27/graph-search-basic/","title":"流图的深度优先遍历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流图的深度优先遍历 | 程序静态分析技术笔记</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="程序静态分析技术笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序静态分析技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B5%81%E5%9B%BE"><span class="nav-text">1. 流图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%81%E5%9B%BE%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86"><span class="nav-text">2. 流图深度优先遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E4%B8%BE%E4%BE%8B%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1 深度优先遍历举例介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%92%8C%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E7%9B%B8%E5%85%B3%E7%9A%84%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-text">2.2 和深度优先遍历相关的几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-dfn%E5%BA%8F"><span class="nav-text">2.2.1 dfn序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E7%94%9F%E6%88%90%E6%A0%91-dfs%E6%A0%91"><span class="nav-text">2.2.2 深度优先生成树(dfs树)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E5%87%A0%E7%A7%8D%E8%BE%B9%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.2.3 几种边的类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B"><span class="nav-text">3. 深度优先遍历代码举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maijun-sec.github.io/2022/10/27/graph-search-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maijun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流图的深度优先遍历 | 程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流图的深度优先遍历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-27 22:30:10" itemprop="dateCreated datePublished" datetime="2022-10-27T22:30:10+08:00">2022-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-30 12:22:03" itemprop="dateModified" datetime="2022-10-30T12:22:03+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">图论</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E8%AE%BA/%E6%B5%81%E5%9B%BE%E9%81%8D%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">流图遍历</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-流图"><a href="#1-流图" class="headerlink" title="1. 流图"></a>1. 流图</h2><p>本文介绍的图虽然部分适用于通用的图论知识，但是因为主要是为静态分析的基础算法服务的，因此还是对分析的图结构进行限制。</p>
<p>本文介绍的流图具有如下的特点：</p>
<ul>
<li>有唯一的 entry 节点</li>
<li>是一个有向图，并且图中可能有环</li>
<li>从 entry 出发，顺着边可以直接或者间接到达程序中的所有的节点</li>
</ul>
<span id="more"></span>

<p>从根节点出发遍历图中的每个节点，并且每个节点仅被访问一次，称为<strong>图的遍历</strong>。 类似与树的遍历，图也有深度优先和广度优先两种遍历方式，不同的是，图中会有环，因此需要对已经访问的节点进行记录，避免重复遍历。</p>
<p>针对流图的遍历，有两种方式：深度优先遍历和广度优先遍历。</p>
<h2 id="2-流图深度优先遍历"><a href="#2-流图深度优先遍历" class="headerlink" title="2. 流图深度优先遍历"></a>2. 流图深度优先遍历</h2><h3 id="2-1-深度优先遍历举例介绍"><a href="#2-1-深度优先遍历举例介绍" class="headerlink" title="2.1 深度优先遍历举例介绍"></a>2.1 深度优先遍历举例介绍</h3><p>深度优先遍历所使用的策略，就跟它的名字一样：只要有可能，就会沿着图尽可能地进行“深入”遍历。具体来说，就是遍历到某个节点时，会先沿着这个节点的出边进行尽可能深入地遍历，等遍历结束后，会回溯到上个节点再继续遍历，直到遍历完成。</p>
<p>下面会举个例子进行介绍，</p>
<p><img src="/2022/10/27/graph-search-basic/dfs_flowgraph.png"></p>
<p>如上图(左)，是一个流图，其 entry 为 A 节点（所有的遍历的入口）。</p>
<p>其深度优先遍历的顺序如 上图(中) 所示：</p>
<p>我们对遍历顺序进行详细介绍。</p>
<p><strong>说明</strong>：</p>
<ul>
<li>有向图每个节点的出边，一般没有顺序，即不管先遍历哪一个都行</li>
<li>我们为了方便，每次都是沿着左边进行遍历</li>
</ul>
<p>如上图所示，遍历的步骤如下：</p>
<ul>
<li>entry 为 A，即 A 为第一个被遍历到，其序号为 1</li>
<li>A 有两条出边，沿左边的出边遍历，即 B，其序号为 2</li>
<li>B 有两条出边，沿左边的出边遍历，即 D，其序号为 3</li>
<li>D 有两条出边，沿左边的出边遍历，即 F，其序号为 4</li>
<li>F 有两条出边，沿左边的出边遍历，即 I，其序号为 5</li>
<li>I 只有一条出边，沿该出边遍历，即 L，其序号为 6</li>
<li>L 有两条出边，但是因为左边的出边为 B，已经遍历到，改沿右边的出边遍历，即 M，其序号为 7</li>
<li>M 没有出边，此时我们进行回溯，M 回溯到 L，我们发现 L 的两条边都已经遍历到，继续回溯</li>
<li>回溯到 L，L 只有一条出边，也已经遍历到，继续回溯到 F</li>
<li>F 有两条出边，其中左边 L 已经被遍历，此时沿右边遍历，即 K，其序号为 8</li>
<li>K 有一条出边，为 L，但是已经遍历，不再遍历，开始回溯</li>
<li>回溯到 F，发现 F 的两条出边都已经遍历到，此时继续回溯到 D</li>
<li>D 有两条出边，其中左边的出边已经遍历到，此时遍历右边的出边，即 G，其序号为 9</li>
<li>G 只有一条出边，沿该出边遍历，即 J，其序号为 10</li>
<li>J 有一条出边，但是出边 L 已经被遍历到，不再遍历，开始回溯</li>
<li>此时，通过反向回溯到 G，再到 D，再到 B，都没有未遍历的边，继续回溯到 A</li>
<li>A 左边的出边已经遍历，改为遍历右边的出边，即 C，其序号为 11</li>
<li>C 有两个出边，沿左边的出边遍历，即 E，其序号为 12</li>
<li>E 有两条出边，但是左边的出边到 C，已经遍历，改为右边的出边，即 H，其序号为 13</li>
<li>H 有一条出边，但是指向 M，已经遍历到，不再遍历，开始回溯</li>
<li>H 回溯到 E，E 两条边都已经遍历到，继续回溯到 C，看右边的出边，但是右边的出边也遍历到，不再遍历。</li>
<li>此时遍历结束。</li>
</ul>
<p>就形成了上图(中)，我们标出来的每个节点的遍历的次序。如上图，我们给每个节点都标注了数字，即遍历的顺序。</p>
<h3 id="2-2-和深度优先遍历相关的几个概念"><a href="#2-2-和深度优先遍历相关的几个概念" class="headerlink" title="2.2 和深度优先遍历相关的几个概念"></a>2.2 和深度优先遍历相关的几个概念</h3><h4 id="2-2-1-dfn序"><a href="#2-2-1-dfn序" class="headerlink" title="2.2.1 dfn序"></a>2.2.1 dfn序</h4><p>如上一节，在通过深度优先遍历遍历图时，对每个节点的遍历顺序按数字排序，例如 A 为 1，H 为 13，这个数字就是该节点的 dfn 序：</p>
<ul>
<li>dfn(A) &#x3D; 1</li>
<li>dfn(H) &#x3D; 13</li>
</ul>
<p><strong>说明</strong>：</p>
<ul>
<li>在有些资料里面，dfn 序从 0 开始，其实没什么影响，只是起始序号不同</li>
<li>在有些资料里面，dfn 也命名为 dfnum，大家知道两者一样即可，例如 dfnum(H)&#x3D;13</li>
</ul>
<h4 id="2-2-2-深度优先生成树-dfs树"><a href="#2-2-2-深度优先生成树-dfs树" class="headerlink" title="2.2.2 深度优先生成树(dfs树)"></a>2.2.2 深度优先生成树(dfs树)</h4><p>如上一节中，我们在介绍遍历顺序的时候，沿着有效遍历节点，我们通过<strong>绿色粗实线</strong>标注了遍历的关系，我们将图中的红色虚线去除，就形成了一个树状结构，如2.1节中的图(右)</p>
<p>这是一个树状结构，我们将其称为 <strong>DFS树</strong> 或者是 <strong>深度优先生成树</strong>。</p>
<p>针对 深度优先生成树，有几点需要说明的情况：</p>
<ul>
<li>深度优先生成树不是唯一的，如上例，我们遍历的时候，都是延左边的出边执行的，如果延右边的出边，或者部分延左边的出边，部分延右边的出边，形成的深度优先生成树可能不同；</li>
<li>深度优先生成树是一棵树，不是图，没有环，因此适用于树的概念：比如祖先、真祖先（如果一个节点v在节点w和根节点之间(包括w和根节点)，则v是w的祖先，如果v和w不同，则v是w的真祖先）；</li>
<li>如果 v 是 w 的真祖先，则 dfn(v) &lt; dfn(w)</li>
</ul>
<h4 id="2-2-3-几种边的类型"><a href="#2-2-3-几种边的类型" class="headerlink" title="2.2.3 几种边的类型"></a>2.2.3 几种边的类型</h4><p>在2.1节中，我们对深度优先遍历举例时，我们主要形成了三类数据：</p>
<ul>
<li>和节点在一起的数字，即 dfn 序</li>
<li>绿色实线边组成的树，即 深度优先生成树</li>
<li>红色虚线边</li>
</ul>
<p>这一节，我们介绍一下红色虚线边，我们将红色虚线边分成三类，大家继续看2.1节中形成的图：</p>
<ul>
<li>前向边：将节点 v 连接到 dfs树 中 v 的后代节点 w 的边，如 B-&gt;G，C-&gt;H</li>
<li>后向边：和前向边相反，是节点 v 连接到 dfs 树中 v 的祖先节点 w 的边，如 L-&gt;B，E-&gt;C</li>
<li>横向边：其它的在 DFS树 中不存在祖先和后代关系，但是在CFG中有边连接的点的边，如 J-&gt;L，H-&gt;M</li>
</ul>
<h2 id="3-深度优先遍历代码举例"><a href="#3-深度优先遍历代码举例" class="headerlink" title="3. 深度优先遍历代码举例"></a>3. 深度优先遍历代码举例</h2><p>我们简单实现一个基于深度优先遍历流图的算法（基于 jgrapht 实现）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DFSIterator</span>&lt;V&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> Graph&lt;V, DefaultEdge&gt; graph;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以图的形式创建 DFS树，并添加所有的节点，等后面遍历时，再添加边</span></span><br><span class="line">    <span class="keyword">private</span> Graph&lt;V, DefaultEdge&gt; dfsTree;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// dfn序，List形式存储</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;V&gt; iteratorOrder;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 记录已经访问的节点列表</span></span><br><span class="line">    <span class="keyword">private</span> Set&lt;V&gt; visited;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DFSIterator</span><span class="params">(Graph&lt;V, DefaultEdge&gt; graph, V entry)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.graph = graph;</span><br><span class="line"></span><br><span class="line">        iteratorOrder = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(graph.vertexSet().size());</span><br><span class="line"></span><br><span class="line">        dfsTree = <span class="keyword">new</span> <span class="title class_">DefaultDirectedGraph</span>&lt;&gt;(DefaultEdge.class);</span><br><span class="line">        graph.vertexSet().forEach(vertex -&gt; dfsTree.addVertex(vertex));</span><br><span class="line"></span><br><span class="line">        iteratorOrder = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(graph.vertexSet().size());</span><br><span class="line"></span><br><span class="line">        visited = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        dfs(entry, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 深度优先遍历图</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> curNode 当前正要遍历的节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> preNode 上一个节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">dfs</span><span class="params">(V curNode, V preNode)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (visited.contains(curNode)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;  <span class="comment">// 如果已经完成遍历，则直接返回</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        visited.add(curNode);  <span class="comment">// 将当前节点放入到已访问节点</span></span><br><span class="line">        iteratorOrder.add(curNode);  <span class="comment">// 将当前节点直接塞到遍历节点序列中，这个序列就表示了节点的遍历顺序</span></span><br><span class="line">        <span class="keyword">if</span> (preNode != <span class="literal">null</span>) &#123;</span><br><span class="line">            dfsTree.addEdge(preNode, curNode);  <span class="comment">// 在 DFS树 中添加边</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 基于深度优先遍历当前节点的子节点</span></span><br><span class="line">        graph.outgoingEdgesOf(curNode).forEach(edge -&gt; &#123;</span><br><span class="line">            dfs(graph.getEdgeTarget(edge), curNode);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Graph&lt;V, DefaultEdge&gt; <span class="title function_">getDfsTree</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.dfsTree;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Map&lt;V, Integer&gt; <span class="title function_">getDfn</span><span class="params">()</span> &#123;</span><br><span class="line">        Map&lt;V, Integer&gt; dfn = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; iteratorOrder.size(); i++) &#123;</span><br><span class="line">            dfn.put(iteratorOrder.get(i), i + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dfn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过下面的方式，初始化一个 jgrapht 图（和前面的例子一致），然后使用我们前面创建的深度优先遍历类进行遍历：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DFSIteratorTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 初始化流图</span></span><br><span class="line">        Graph&lt;String, DefaultEdge&gt; graph = initGraph();</span><br><span class="line"></span><br><span class="line">        DFSIterator&lt;String&gt; dfsIterator = <span class="keyword">new</span> <span class="title class_">DFSIterator</span>&lt;&gt;(graph, <span class="string">&quot;A&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">var</span> <span class="variable">dfsTree</span> <span class="operator">=</span> dfsIterator.getDfsTree();</span><br><span class="line">        System.out.println(<span class="string">&quot;====&gt; DFS Tree:&quot;</span>);</span><br><span class="line">        System.out.println(dfsTree);</span><br><span class="line">        </span><br><span class="line">        <span class="type">var</span> <span class="variable">dfn</span> <span class="operator">=</span> dfsIterator.getDfn();</span><br><span class="line">        System.out.println(<span class="string">&quot;====&gt; DFN:&quot;</span>);</span><br><span class="line">        dfn.entrySet().forEach(entry -&gt; System.out.println(entry.getKey() + <span class="string">&quot; -&gt; &quot;</span> + entry.getValue()));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DefaultDirectedGraph&lt;String, DefaultEdge&gt; <span class="title function_">initGraph</span><span class="params">()</span> &#123;</span><br><span class="line">        DefaultDirectedGraph&lt;String, DefaultEdge&gt; graph = <span class="keyword">new</span> <span class="title class_">DefaultDirectedGraph</span>&lt;&gt;(DefaultEdge.class);</span><br><span class="line"></span><br><span class="line">        graph.addVertex(<span class="string">&quot;A&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;B&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;C&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;D&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;E&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;F&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;G&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;H&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;I&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;J&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;K&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;L&quot;</span>);</span><br><span class="line">        graph.addVertex(<span class="string">&quot;M&quot;</span>);</span><br><span class="line"></span><br><span class="line">        graph.addEdge(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;C&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;D&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;B&quot;</span>, <span class="string">&quot;G&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;E&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;H&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;F&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;D&quot;</span>, <span class="string">&quot;G&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;E&quot;</span>, <span class="string">&quot;H&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;E&quot;</span>, <span class="string">&quot;C&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;F&quot;</span>, <span class="string">&quot;I&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;F&quot;</span>, <span class="string">&quot;K&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;G&quot;</span>, <span class="string">&quot;J&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;H&quot;</span>, <span class="string">&quot;M&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;I&quot;</span>, <span class="string">&quot;L&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;J&quot;</span>, <span class="string">&quot;I&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;K&quot;</span>, <span class="string">&quot;L&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;L&quot;</span>, <span class="string">&quot;M&quot;</span>);</span><br><span class="line">        graph.addEdge(<span class="string">&quot;L&quot;</span>, <span class="string">&quot;B&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> graph;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码，打印出来的 DFS树 和 dfn序 如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">====&gt; DFS Tree:</span><br><span class="line">([A, B, C, D, E, F, G, H, I, J, K, L, M], [(A,B), (B,D), (D,F), (F,I), (I,L), (L,M), (F,K), (D,G), (G,J), (A,C), (C,E), (E,H)])</span><br><span class="line">====&gt; DFN:</span><br><span class="line">A -&gt; 1</span><br><span class="line">B -&gt; 2</span><br><span class="line">C -&gt; 11</span><br><span class="line">D -&gt; 3</span><br><span class="line">E -&gt; 12</span><br><span class="line">F -&gt; 4</span><br><span class="line">G -&gt; 9</span><br><span class="line">H -&gt; 13</span><br><span class="line">I -&gt; 5</span><br><span class="line">J -&gt; 10</span><br><span class="line">K -&gt; 8</span><br><span class="line">L -&gt; 6</span><br><span class="line">M -&gt; 7</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong>：在 jgrapht 中，原本就有实现一个针对通用图的深度优先遍历的算法，大家可以参考：<a target="_blank" rel="noopener" href="https://jgrapht.org/javadoc/org.jgrapht.core/org/jgrapht/traverse/DepthFirstIterator.html">DepthFirstIterator</a>。该实现算法跟《算法导论》中的介绍一致（遍历的时候，根据节点遍历情况，分 白色、灰色、黑色），这里不再介绍了。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p>《算法导论》22.3 节<br>《现代编译原理》19.2 节</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>maijun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maijun-sec.github.io/2022/10/27/graph-search-basic/" title="流图的深度优先遍历">https://maijun-sec.github.io/2022/10/27/graph-search-basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%81%E5%9B%BE/" rel="tag"># 流图</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" rel="tag"># 深度优先遍历</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="tag"># 深度优先搜索树</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/26/program-representation-visitor/" rel="prev" title="【转载】访问者模式及其在 Java Parser 中的应用">
                  <i class="fa fa-chevron-left"></i> 【转载】访问者模式及其在 Java Parser 中的应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/30/graph-search-bfs/" rel="next" title="流图的广度优先遍历">
                  流图的广度优先遍历 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
