<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maijun-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说明：本文是作者首发在华为云bbs上的原创文章，原文链接是：https:&#x2F;&#x2F;bbs.huaweicloud.com&#x2F;blogs&#x2F;227535 0 简介静态代码分析是指在不实际执行程序的情况下，对代码语义和行为进行分析，由此找出程序中由于错误的编码导致异常的程序语义或未定义的行为。它能在软件开发流程早期就发现代码中的各种问题，从而提高开发效率和软件质量。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】静态代码分析中间表示基本概念——AST、三地址码、CFG、SSA概念">
<meta property="og:url" content="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/index.html">
<meta property="og:site_name" content="程序静态分析技术笔记">
<meta property="og:description" content="说明：本文是作者首发在华为云bbs上的原创文章，原文链接是：https:&#x2F;&#x2F;bbs.huaweicloud.com&#x2F;blogs&#x2F;227535 0 简介静态代码分析是指在不实际执行程序的情况下，对代码语义和行为进行分析，由此找出程序中由于错误的编码导致异常的程序语义或未定义的行为。它能在软件开发流程早期就发现代码中的各种问题，从而提高开发效率和软件质量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/ast.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/basic_ssa.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/min_ssa.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/half_scissor_ssa.png">
<meta property="article:published_time" content="2022-10-24T12:29:19.000Z">
<meta property="article:modified_time" content="2022-10-25T14:08:56.091Z">
<meta property="article:author" content="maijun">
<meta property="article:tag" content="AST">
<meta property="article:tag" content="CFG">
<meta property="article:tag" content="SSA">
<meta property="article:tag" content="三地址码">
<meta property="article:tag" content="BasicBlock">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/ast.png">


<link rel="canonical" href="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/","path":"2022/10/24/program-representation-ast-ssa/","title":"【转载】静态代码分析中间表示基本概念——AST、三地址码、CFG、SSA概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】静态代码分析中间表示基本概念——AST、三地址码、CFG、SSA概念 | 程序静态分析技术笔记</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="程序静态分析技术笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序静态分析技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%AE%80%E4%BB%8B"><span class="nav-text">0 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AST%E5%92%8C%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81"><span class="nav-text">1 AST和三地址码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-AST"><span class="nav-text">1.1 AST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81"><span class="nav-text">1.2 三地址码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-AST%E5%92%8C%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81%E5%AF%B9%E6%AF%94"><span class="nav-text">1.3 AST和三地址码对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SSA%E5%BD%A2%E5%BC%8F"><span class="nav-text">2 SSA形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SSA%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-text">2.1 SSA概念及分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-SSA%E6%A6%82%E5%BF%B5"><span class="nav-text">2.1.1 SSA概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-SSA%E5%88%86%E7%B1%BB"><span class="nav-text">2.1.2 SSA分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-SSA%E5%BD%A2%E5%BC%8F%E5%92%8C%E6%99%AE%E9%80%9A%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81%E5%AF%B9%E6%AF%94"><span class="nav-text">2.2 SSA形式和普通三地址码对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CFG%E3%80%81%E5%9F%BA%E6%9C%AC%E5%9D%97"><span class="nav-text">3. CFG、基本块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E5%9D%97%EF%BC%88Basic-Block%EF%BC%89"><span class="nav-text">3.1 基本块（Basic Block）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-CFG"><span class="nav-text">3.2 CFG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-text">4 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maijun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】静态代码分析中间表示基本概念——AST、三地址码、CFG、SSA概念 | 程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】静态代码分析中间表示基本概念——AST、三地址码、CFG、SSA概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-24 20:29:19" itemprop="dateCreated datePublished" datetime="2022-10-24T20:29:19+08:00">2022-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-25 22:08:56" itemprop="dateModified" datetime="2022-10-25T22:08:56+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">程序分析</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/%E7%A8%8B%E5%BA%8F%E8%A1%A8%E7%A4%BA/" itemprop="url" rel="index"><span itemprop="name">程序表示</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>说明</strong>：本文是作者首发在华为云bbs上的原创文章，原文链接是：<a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/227535">https://bbs.huaweicloud.com/blogs/227535</a></p>
<h2 id="0-简介"><a href="#0-简介" class="headerlink" title="0 简介"></a>0 简介</h2><p>静态代码分析是指在不实际执行程序的情况下，对代码语义和行为进行分析，由此找出程序中由于错误的编码导致异常的程序语义或未定义的行为。它能在软件开发流程早期就发现代码中的各种问题，从而提高开发效率和软件质量。</p>
<span id="more"></span>

<p>静态代码分析，从工具实现的角度，就是开发一款分析器，对程序源代码进行分析，识别程序中的各种类型的问题。为了识别这些问题，开发分析器就需要不同的实现方式（算法），这时候，为了让分析器在实现时更加简洁、高效，就需要对源代码进行处理，转换为一种针对特定的分析器算法和源码在语义上等价的，但是更加简洁、高效、实用的表示形式，也就是中间表示。</p>
<p>就像源码，里面包含各种注释等内容，很不方便分析，一般也不会基于源码来直接分析，都会转换为某种格式来分析。当然，我们介绍的都是当前静态代码分析（编译原理）里面最经典的一些中间表示。首先，会介绍一下AST，然后会介绍一下三地址码，随后介绍一下SSA形式的三地址码，最后介绍一下什么是CFG（包括BB块）和CG。</p>
<h2 id="1-AST和三地址码"><a href="#1-AST和三地址码" class="headerlink" title="1 AST和三地址码"></a>1 AST和三地址码</h2><p>在介绍AST和三地址码时，我们用一个简单的例子：<code>x = 3 + 4 * y</code> 这个表达式作为例子来进行介绍。</p>
<h2 id="1-1-AST"><a href="#1-1-AST" class="headerlink" title="1.1 AST"></a>1.1 AST</h2><p>抽象语法树（Abstract Syntax Tree，AST）是源代码的抽象语法结构的树状表示，树上的每个节点都表示源代码中的一种结构，之所以说是抽象的，是因为抽象语法树并不会表示出真实语法出现的每一个细节。</p>
<p>实际上，抽象语法树，其实就是用树状结构表示语法结构，也没有说必须是什么形式，只要能忠实地反映出源码的格式即可。在<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/6f8ff63d6b88480c05f805d96%E4%B8%AD%EF%BC%8C%E7%AC%AC1.2%E8%8A%82%E4%B8%AD%EF%BC%8C%E5%B0%B1%E4%BB%8B%E7%BB%8D%E4%BA%86Yaml%E3%80%81XML%E5%92%8CGraphiz">https://xie.infoq.cn/article/6f8ff63d6b88480c05f805d96中，第1.2节中，就介绍了Yaml、XML和Graphiz</a> dot等几种格式，也有工具可以输出json格式的语法树结构，例如Coverity的CodeXM规则开发中，就支持先输出json格式的语法树给规则开发提供支持。</p>
<p>当然，一般资料中在进行介绍时，都是以操作符作为根节点，画个树状的结构来表示，这里咱们也简单画一个意思一下，如下图：</p>
<p><img src="/2022/10/24/program-representation-ast-ssa/ast.png" alt="AST示例"></p>
<div align="center">图1.1 AST示例</div>

<h2 id="1-2-三地址码"><a href="#1-2-三地址码" class="headerlink" title="1.2 三地址码"></a>1.2 三地址码</h2><p>三地址码是一种有意思的中间表示，当前也是编译原理中用得最火的。这里我给大家梳理一种我的理解上的概念，那就是，<strong>刨掉赋值操作，最多只有一个操作符</strong>，先看下面的几个例子：</p>
<ul>
<li>x &#x3D; y bop z</li>
<li>x &#x3D; uop y</li>
<li>x &#x3D; y</li>
<li>goto L</li>
</ul>
<p>如上，第一个，除了赋值之外，只有 <code>bop</code> 一个操作符，第二个，只有 <code>uop</code> 一个操作符，第三个没有操作符，同时，操作符的概念可以进一步扩展到函数调用等，例如 <code>call fun(a, b, c, d)</code>，虽然有四个操作数，但是我们认为 call fun只是一个操作符。</p>
<p>如上面 <code>x = 3 + 4 * y</code> 转换为三地址码如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">t1 = 4</span><br><span class="line">t2 = y</span><br><span class="line">t3 = t1 * t2</span><br><span class="line">t4 = 3</span><br><span class="line">t5 = t4 + t3</span><br><span class="line">x = t5</span><br></pre></td></tr></table></figure>

<p>当然，有些形式下会减少临时变量的使用，尽量复用原来的变量或者常量，形成的三地址码如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t1 = 4 * y</span><br><span class="line">x = 3 + t1</span><br></pre></td></tr></table></figure>

<p>三地址码最初只是处理类似于 <code>x = y bop z</code> 这种形式的语句，而提出来的“三个操作数”的意思，随着语法的扩充，也并不是完全就是“三地址”。</p>
<h3 id="1-3-AST和三地址码对比"><a href="#1-3-AST和三地址码对比" class="headerlink" title="1.3 AST和三地址码对比"></a>1.3 AST和三地址码对比</h3><p>下面介绍几点AST和三地址码的对比特点：</p>
<ul>
<li>源码相关性</li>
</ul>
<p>AST中的节点与输入源代码中的各个语法元素一一对应，忠实地体现了源码的内容和语法特性，因此AST与源码强相关；三地址码就是从AST进一步抽象的一种中间表示，更接近机器语言，可以认为和语言无关，是连接前后端的一种中间表示。</p>
<ul>
<li>变化频繁程度</li>
</ul>
<p>因为AST需要忠实地体现出源代码的语法元素，因此在对应的编程语言升级时，对应的AST必然会跟着发生变化，比如Java，从Java7变成Java8，增加了大量的Lambda表达式、函数引用等特性，所以AST节点也需要增加这些语法节点，所以AST的版本需要随着语言发布而不断变化。</p>
<p>但是三地址码是一种经过处理的语言无关的中间表示，即使源代码结构变化，AST结构变化，但是转换后的三地址码是稳定的，不会经常发生变化，构造在三地址码上面的分析算法就相对比较稳定。</p>
<ul>
<li>结构</li>
</ul>
<p>AST体现源码的结构，需要匹配源码的语法，因此一般结构比较复杂，而三地址经过处理，一般比较紧凑，简单。例如，Java中，对 for，while，do while 有多种不同的循环方式，但是，其实内容大同小异，但是在AST层面，就是不一样的，但是转换为三地址码后，所表达的控制语义是完全一样的。</p>
<ul>
<li>表达信息</li>
</ul>
<p>AST表达了源码的信息，因此可以在AST上做程序结构的检查，但是三地址码中，可以更好地包含了程序控制流和数据流信息，能进行更深层次的流敏感分析，过程间分析，上下文敏感分析和对象敏感分析等等，从而实现各种更高难度的程序漏洞检查。</p>
<p>同时，三地址码因为是语言无关的， 所以在部分静态代码分析工具实现时，会对不同的三地址码，实现一个分析引擎，只是通过开发不同语言的规则，实现对不同语言的能力的覆盖，而AST是无法做到这一点的。因此，三地址码也被认为是静态代码分析的基础。</p>
<h2 id="2-SSA形式"><a href="#2-SSA形式" class="headerlink" title="2 SSA形式"></a>2 SSA形式</h2><h3 id="2-1-SSA概念及分类"><a href="#2-1-SSA概念及分类" class="headerlink" title="2.1 SSA概念及分类"></a>2.1 SSA概念及分类</h3><h4 id="2-1-1-SSA概念"><a href="#2-1-1-SSA概念" class="headerlink" title="2.1.1 SSA概念"></a>2.1.1 SSA概念</h4><p>SSA（Static Single Assignment，静态单赋值），顾名思义，就是每个变量只有唯一的赋值。以下面的代码举例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">3</span>) &#123;</span><br><span class="line">        y = x + <span class="number">4</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        y = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">z</span> <span class="operator">=</span> y + <span class="number">3</span>;</span><br><span class="line">    System.out.println(z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下图为例，左图是原始代码，里面有分支， y 变量在不同路径中有不同赋值，最后打印 z的值。右图是等价的 SSA 形式，y 变量在两个分支中被改写为 y2, y3，在控制流交汇处插入φ函数，合并了来自不同边的 y2, y3值, 赋给 y4 最后z由y4生成。</p>
<p><img src="/2022/10/24/program-representation-ast-ssa/basic_ssa.png"></p>
<div align="center">图2-1 原始代码与 SSA 形式及相应 CFG 控制流图</div>

<p>其实要讲SSA形式，就不能离开对DU Chain（Define-Use Chain）和UD Chain（Use-Define Chain）的介绍，因为很多地方对SSA的概念的介绍，都是从DU Chain和UD Chain引起的。Use-Define Chain 是一个数据结构，包含一个Define变量，以及它的全部Use的集合。相对的，Define-Use Chain 包含一个Use变量，以及它的全部 Define的集合。</p>
<p>另外一种SSA的描述，就是在 Define-Use Chain中，每一个Use变量，只会有一个Define，例如，在前面例子中，<code>z = y + 3</code> 中，因为此时 y可能在两个分支中赋值，因此，对于变量 <code>z = y + 3</code> 中，y 的Use来说，有两个 Define，但是，通过更改为 SSA形式，<code>z = y + 3</code> 中，y只有一个 Define，那就是 y4。因此，通过将三地址码转为SSA形式，可以很大程度上，简化Use-Define Chain和Define-Use Chain。</p>
<h4 id="2-1-2-SSA分类"><a href="#2-1-2-SSA分类" class="headerlink" title="2.1.2 SSA分类"></a>2.1.2 SSA分类</h4><p>SSA 有几种不同分类（主要是最小SSA、剪枝SSA、半剪枝SSA，另外两种严格SSA和最大SSA，大部分资料上都没有看到，只是在少部分资料中有见到，所以简单提一下）：</p>
<ul>
<li>最小 SSA</li>
</ul>
<p>最小SSA有以下特点：同一原始名字的两个不同定义的路径汇合处都插入一个φ函数。这样得到符合两大特征的且拥有最少φ函数数量的 SSA 形式。但是这里的最小不包含优化效果，比如死代码消除。如上面图2.1节，就是一个最小SSA形式。</p>
<ul>
<li>剪枝 SSA</li>
</ul>
<p>如果变量在基本块的入口处不是活跃 (live) 的，就不必插入φ函数。一种方法是在插入 φ函数的时候计算活跃变量分析。另一种剪枝方式是在最小SSA上做死代码消除，删掉多余的φ函数。如下面的例子，y在分支执行完后，在最后的BB块中不再使用，y已经不再活跃，此时没必要在这个节点添加φ函数，如下面右图红色标出来的位置（说明：虽然不是剪枝SSA，但是仍然是最小SSA）。</p>
<p><img src="/2022/10/24/program-representation-ast-ssa/min_ssa.png"></p>
<div align="center">图2.2 剪枝SSA和最小SSA说明</div>

<ul>
<li>半剪枝 SSA</li>
</ul>
<p>鉴于剪枝 SSA 的成本，可以稍微折衷一点。插入φ函数前先去掉非跨越基本块的变量名。这样既减少了名字空间也没有计算活跃变量集的开销。如下图所示，y变量除了Define，并没有Use，所以，变量y其实可以去掉，如下右图：</p>
<p><img src="/2022/10/24/program-representation-ast-ssa/half_scissor_ssa.png"></p>
<div align="center">图2.3 半剪枝SSA形式</div>

<ul>
<li>严格 SSA</li>
</ul>
<p>如果一个 SSA中，每个Use被其Define支配（如果从程序入口到一个结点 A 的所有路径，都先经过结点B，则称A被B支配），那么称为严格 SSA（实际上，在强类型语言中，这种情况比较少，因为没有定义，就不允许使用，在少数动态类型语言中，允许没有定义就可以使用的才有这类问题）。</p>
<ul>
<li>最大SSA</li>
</ul>
<p>最大SSA是相对最小SSA而言的，就是在每个汇合点处为每个变量放置一个φ函数。很显然，这种方法会导致SSA的使用效率最差，用户体验也很差，我估计谁生成的SSA是这样的形式，会被使用的人打死的。</p>
<h3 id="2-2-SSA形式和普通三地址码对比"><a href="#2-2-SSA形式和普通三地址码对比" class="headerlink" title="2.2 SSA形式和普通三地址码对比"></a>2.2 SSA形式和普通三地址码对比</h3><p>其实对比SSA形式和普通的三地址码形式，只有一个区别，那就是，SSA形式，对于每个Use，只会有一个Define。两者在一定程度上，还是非常类似的。那么主要对比在于两种形式的各自的优缺点：</p>
<ul>
<li>SSA形式相对于三地址码，会引入大量的额外的临时变量，同时需要插入φ函数，还需要维护这些临时变量到原始变量的映射关系（当然，仁者见仁，智者见智，也有资料觉得这些额外的临时变量可以忽略，驳斥这个观点为谬论，不过的确还是有其不舒服的地方的）；</li>
<li>SSA形式的优势在于，SSA形式简化了DU Chain和UD chain，构建了一种稀疏结构，可以简化数据流分析（一般基于三地址码，需要基于传统的数据流分析来进行分析，称为dense分析，基于SSA形式，可以构造值依赖关系，基于值流分析，也称为sparse分析，同时，SSA形式也隐含了一定的程序流信息）。</li>
<li>SSA形式相比于普通三地址码，可以优化常量传播、值依赖分析、死代码、重复代码删除等；</li>
</ul>
<h2 id="3-CFG、基本块"><a href="#3-CFG、基本块" class="headerlink" title="3. CFG、基本块"></a>3. CFG、基本块</h2><p>这里简单介绍基本块和CFG的概念，对于如何构造基本块和CFG，会在后面进行介绍（这里强调一点：我个人倾向于将CFG和基本块等概念，当做中间表示的一部分，因为在很多开发实践中，将CFG、基本块的构造，和三地址码的生成，放在相同阶段，并且都是分析的输入，当然也有资料将CFG和基本块不当做中间表示的一部分，而当做中间表示在分析前的预处理，不过怎么理解都行，没有太大关系）。</p>
<h3 id="3-1-基本块（Basic-Block）"><a href="#3-1-基本块（Basic-Block）" class="headerlink" title="3.1 基本块（Basic Block）"></a>3.1 基本块（Basic Block）</h3><p>基本块由一系列的语句组成，这些语句具有如下特点：</p>
<ul>
<li>只能从第一条语句进入该基本块，不能够以某种方式跳入该基本块的中间;</li>
<li>基本块内的语句在执行时必须从最后一条语句离开，不能够执行到一半跳转到其它的基本块;</li>
<li>基本块内的语句序列，必须按照顺序依次执行。</li>
</ul>
<p>即对于一个基本块来说：只能有唯一一个进入点（基本块第一条语句）和唯一的一个出口（基本块最后一条语句），并且内部必须顺序执行，不能有分支和跳转。</p>
<h3 id="3-2-CFG"><a href="#3-2-CFG" class="headerlink" title="3.2 CFG"></a>3.2 CFG</h3><p>CFG是一个由基本块组成的有向图，每个节点都是一个基本块。如果程序的执行路径可能从一个基本块B1进入另一个基本块B2，B1有一条指向B2的边。</p>
<p>CFG可以用一个三元式描述：<code>G=(N, E, n0)</code></p>
<p>其中：</p>
<ul>
<li>N：表示所有基本块节点的集合；</li>
<li>E：表示所有边的集合；</li>
<li>n0：表示首节点。</li>
</ul>
<p>CFG具有如下的两条性质：</p>
<ul>
<li>CFG 必然有唯一的一个入口点；</li>
<li>首节点必然支配CFG中其他的所有节点（即从首节点到CFG上其他任何一个节点都有一条路可以连通）。</li>
</ul>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><p>本文介绍了一些静态代码分析中，中间表示的一些基本概念。</p>
<p>首先介绍了AST，AST忠实体现源码的结构，可以应用于程序结构检测、程序风格检查等检查；</p>
<p>其次，介绍了三地址码、SSA形式的三地址码，随后介绍了基本块和CFG，基本块就是一系列符合条件的三地址码指令的集合，CFG是一系列基本块按照一定依赖关系组合起来的。</p>
<p>基于CFG的中间表示，可以应用于程序的数据流分析、控制流分析等，是程序静态代码分析的基础。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>maijun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/" title="【转载】静态代码分析中间表示基本概念——AST、三地址码、CFG、SSA概念">https://maijun-sec.github.io/2022/10/24/program-representation-ast-ssa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/AST/" rel="tag"># AST</a>
              <a href="/tags/CFG/" rel="tag"># CFG</a>
              <a href="/tags/SSA/" rel="tag"># SSA</a>
              <a href="/tags/%E4%B8%89%E5%9C%B0%E5%9D%80%E7%A0%81/" rel="tag"># 三地址码</a>
              <a href="/tags/BasicBlock/" rel="tag"># BasicBlock</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/24/program-representation/" rel="prev" title="用于静态代码分析的程序表示——概述">
                  <i class="fa fa-chevron-left"></i> 用于静态代码分析的程序表示——概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/25/program-representation-ast-gen/" rel="next" title="用于静态代码分析的程序表示——AST获取">
                  用于静态代码分析的程序表示——AST获取 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
