<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maijun-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说明：本文是作者首发在 华为云bbs 上的原创文章，原文链接是：https:&#x2F;&#x2F;bbs.huaweicloud.com&#x2F;blogs&#x2F;226877 1. Antlr4简单介绍Antlr4（Another Tool for Language Recognition）是一款基于Java开发的开源的语法分析器生成工具，能够根据语法规则文件生成对应的语法分析器，广泛应用于DSL构建，语言词法语法解析等领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Antlr4简明使用教程">
<meta property="og:url" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/index.html">
<meta property="og:site_name" content="程序静态分析技术笔记">
<meta property="og:description" content="说明：本文是作者首发在 华为云bbs 上的原创文章，原文链接是：https:&#x2F;&#x2F;bbs.huaweicloud.com&#x2F;blogs&#x2F;226877 1. Antlr4简单介绍Antlr4（Another Tool for Language Recognition）是一款基于Java开发的开源的语法分析器生成工具，能够根据语法规则文件生成对应的语法分析器，广泛应用于DSL构建，语言词法语法解析等领域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/idea_antlr_plugin.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/antlr_rule_test.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/test_mult.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/test_add.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/test_add_succ.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/antlr_download.png">
<meta property="article:published_time" content="2022-10-26T12:05:49.000Z">
<meta property="article:modified_time" content="2022-10-26T12:53:37.581Z">
<meta property="article:author" content="maijun">
<meta property="article:tag" content="Antlr4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/idea_antlr_plugin.png">


<link rel="canonical" href="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/","path":"2022/10/26/program-representation-antlr-basic/","title":"【转载】Antlr4简明使用教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】Antlr4简明使用教程 | 程序静态分析技术笔记</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="程序静态分析技术笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序静态分析技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Antlr4%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">1. Antlr4简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Antlr4%E8%A7%84%E5%88%99%E6%96%87%E6%B3%95"><span class="nav-text">2. Antlr4规则文法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Antlr4%E8%A7%84%E5%88%99%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">2.1 Antlr4规则基本语法和关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Antlr4%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.2 Antlr4语法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1%E8%AF%AD%E6%B3%95%E6%96%87%E4%BB%B6%E7%9A%84%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E5%8F%8A%E5%86%99%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="nav-text">2.2.1语法文件的整体结构及写法示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E6%9B%BF%E4%BB%A3%E6%A0%87%E7%AD%BE"><span class="nav-text">2.2.2 替代标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%E5%A4%84%E7%90%86"><span class="nav-text">2.2.3 操作符优先级处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-%E9%9A%90%E8%97%8F%E9%80%9A%E9%81%93"><span class="nav-text">2.2.4 隐藏通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-%E5%B8%B8%E8%A7%81%E8%AF%8D%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-text">2.2.5 常见词法结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8EIDEA%E8%B0%83%E8%AF%95Antlr4%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99%EF%BC%88%E6%96%87%E6%B3%95%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%89"><span class="nav-text">3. 基于IDEA调试Antlr4语法规则（文法可视化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Antlr4%E7%94%9F%E6%88%90%E5%B9%B6%E9%81%8D%E5%8E%86AST"><span class="nav-text">4. Antlr4生成并遍历AST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%94%9F%E6%88%90%E6%BA%90%E7%A0%81%E6%96%87%E4%BB%B6"><span class="nav-text">4.1 生成源码文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E9%81%8D%E5%8E%86Antlr4%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="nav-text">4.2 访问者模式遍历Antlr4语法树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%9B%91%E5%90%AC%E5%99%A8%E6%A8%A1%E5%BC%8F%EF%BC%88%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-text">4.2 监听器模式（观察者模式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Antlr4%E8%AF%8D%E6%B3%95%E8%A7%A3%E6%9E%90%E5%92%8C%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="nav-text">5. Antlr4词法解析和语法解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Antlr4%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5"><span class="nav-text">5.1 Antlr4执行阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%AF%8D%E6%B3%95%E8%A7%A3%E6%9E%90%E5%92%8C%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90%E7%9A%84%E8%B0%83%E5%92%8C"><span class="nav-text">5.2 词法解析和语法解析的调和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%A7%A3%E6%9E%90%E6%A0%91vs%E8%AF%AD%E6%B3%95%E6%A0%91"><span class="nav-text">5.3 解析树vs语法树</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maijun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】Antlr4简明使用教程 | 程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】Antlr4简明使用教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-26 20:05:49 / 修改时间：20:53:37" itemprop="dateCreated datePublished" datetime="2022-10-26T20:05:49+08:00">2022-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">程序分析</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/%E7%A8%8B%E5%BA%8F%E8%A1%A8%E7%A4%BA/" itemprop="url" rel="index"><span itemprop="name">程序表示</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>说明</strong>：本文是作者首发在 华为云bbs 上的原创文章，原文链接是：<a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/226877">https://bbs.huaweicloud.com/blogs/226877</a></p>
<h2 id="1-Antlr4简单介绍"><a href="#1-Antlr4简单介绍" class="headerlink" title="1. Antlr4简单介绍"></a>1. Antlr4简单介绍</h2><p>Antlr4（Another Tool for Language Recognition）是一款基于Java开发的开源的语法分析器生成工具，能够根据语法规则文件生成对应的语法分析器，广泛应用于DSL构建，语言词法语法解析等领域。现在在非常多的流行的框架中都用使用，例如，在构建特定语言的AST方面，CheckStyle工具，就是基于Antlr来解析Java的语法结构的（当前Java Parser是基于JavaCC来解析Java文件的，据说有规划在下个版本改用Antlr来解析），还有就是广泛应用在DSL构建上，著名的Eclipse Xtext就有使用Antlr。</p>
<span id="more"></span>

<p>Antlr可以生成不同target的AST（可参考：<a target="_blank" rel="noopener" href="https://www.antlr.org/download.html">Antlr4下载地址</a>），包括Java、C++、JS、Python、C#等，可以满足不同语言的开发需求。当前Antlr最新稳定版本为4.9，Antlr4官方github仓库中，已经有数十种语言的grammer（<a target="_blank" rel="noopener" href="https://github.com/antlr/grammars-v4">https://github.com/antlr/grammars-v4</a> ），不过虽然这么多语言的规则文法定义都在一个仓库中，但是每种语言的grammer的license是不一样的，如果要使用，需要参考每种语言自己的语法结构的license。</p>
<p>本文将首先介绍Antlr4 grammer的定义方式（简单介绍语法结构，并介绍如何基于IDEA Antlr4插件进行调试），然后介绍如何通过Antlr4 grammer生成对应的AST，最后介绍Antlr4 的两种AST遍历方式：Visitor方式和Listener方式。</p>
<h2 id="2-Antlr4规则文法"><a href="#2-Antlr4规则文法" class="headerlink" title="2. Antlr4规则文法"></a>2. Antlr4规则文法</h2><p>下面简单介绍一部分Antlr4的g4（grammar）文件的写法（主要参考Antlr4官方wiki：<a target="_blank" rel="noopener" href="https://github.com/antlr/antlr4/blob/master/doc/index.md">https://github.com/antlr/antlr4/blob/master/doc/index.md</a> ）。最有效的学习Antlr4的规则文法的写法的方法，就是参考已有的规则文法，大家在学习中，可以参考已有语言的文法。而且Antlr4已经实现了数十种语言的文法，如果需要自己定义，可以参考和自己的语言最接近的文法来开发。</p>
<h3 id="2-1-Antlr4规则基本语法和关键字"><a href="#2-1-Antlr4规则基本语法和关键字" class="headerlink" title="2.1 Antlr4规则基本语法和关键字"></a>2.1 Antlr4规则基本语法和关键字</h3><p>首先，如果有一点儿C或者Java基础，对上手Antlr4 g4的文法非常快。主要有下面的一些文法结构：</p>
<ul>
<li>注释：和Java的注释完全一致，也可参考C的注释，只是增加了JavaDoc类型的注释；</li>
<li>标志符：参考Java或者C的标志符命名规范，针对Lexer 部分的 Token 名的定义，采用全大写字母的形式，对于parser rule命名，推荐首字母小写的驼峰命名；</li>
<li>不区分字符和字符串，都是用单引号引起来的，同时，虽然Antlr g4支持 Unicode编码（即支持中文编码），但是建议大家尽量还有英文；</li>
<li>Action，行为，主要有@header 和@members，用来定义一些需要生成到目标代码中的行为，例如，可以通过@header设置生成的代码的package信息，@members可以定义额外的一些变量到Antlr4语法文件中；</li>
<li>Antlr4语法中，支持的关键字有：import, fragment, lexer, parser, grammar, returns, locals, throws, catch, finally, mode, options, tokens。</li>
</ul>
<h3 id="2-2-Antlr4语法介绍"><a href="#2-2-Antlr4语法介绍" class="headerlink" title="2.2 Antlr4语法介绍"></a>2.2 Antlr4语法介绍</h3><h4 id="2-2-1语法文件的整体结构及写法示例"><a href="#2-2-1语法文件的整体结构及写法示例" class="headerlink" title="2.2.1语法文件的整体结构及写法示例"></a>2.2.1语法文件的整体结构及写法示例</h4><p>Antlr4整体结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/** Optional javadoc style comment */</span><br><span class="line"></span><br><span class="line">grammar Name;</span><br><span class="line"></span><br><span class="line">options &#123;...&#125;</span><br><span class="line"></span><br><span class="line">import ... ;</span><br><span class="line">tokens &#123;...&#125;</span><br><span class="line"></span><br><span class="line">channels &#123;...&#125; // lexer only</span><br><span class="line"></span><br><span class="line">@actionName &#123;...&#125;</span><br><span class="line">rule1 // parser and lexer rules, possibly intermingled</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">ruleN</span><br></pre></td></tr></table></figure>

<p>一般如果语法非常复杂，会基于Lexer和Parser写到两个不同的文件中（例如Java，可参考：<a target="_blank" rel="noopener" href="https://github.com/antlr/grammars-v4/tree/master/java/java8">https://github.com/antlr/grammars-v4/tree/master/java/java8</a> ），如果语法比较简单，可以只写到一个文件中（例如Lua，可参考：<a target="_blank" rel="noopener" href="https://github.com/antlr/grammars-v4/blob/master/lua/Lua.g4">https://github.com/antlr/grammars-v4/blob/master/lua/Lua.g4</a> ）。</p>
<p>下面我们结合Lua.g4中的一部分语法结构，介绍使用方法。写Antlr4的文法，需要依据源码的结构来决定。定义时，依据源码文件的写法，从上到下开始构造语法结构。例如，下面是Lua.g4的一部分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">chunk</span><br><span class="line">    : block EOF</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">block</span><br><span class="line">    : stat* retstat?</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">stat</span><br><span class="line">    : &#x27;;&#x27;</span><br><span class="line">    | varlist &#x27;=&#x27; explist</span><br><span class="line">    | functioncall</span><br><span class="line">    | label</span><br><span class="line">    | &#x27;break&#x27;</span><br><span class="line">    | &#x27;goto&#x27; NAME</span><br><span class="line">    | &#x27;do&#x27; block &#x27;end&#x27;</span><br><span class="line">    | &#x27;while&#x27; exp &#x27;do&#x27; block &#x27;end&#x27;</span><br><span class="line">    | &#x27;repeat&#x27; block &#x27;until&#x27; exp</span><br><span class="line">    | &#x27;if&#x27; exp &#x27;then&#x27; block (&#x27;elseif&#x27; exp &#x27;then&#x27; block)* (&#x27;else&#x27; block)? &#x27;end&#x27;</span><br><span class="line">    | &#x27;for&#x27; NAME &#x27;=&#x27; exp &#x27;,&#x27; exp (&#x27;,&#x27; exp)? &#x27;do&#x27; block &#x27;end&#x27;</span><br><span class="line">    | &#x27;for&#x27; namelist &#x27;in&#x27; explist &#x27;do&#x27; block &#x27;end&#x27;</span><br><span class="line">    | &#x27;function&#x27; funcname funcbody</span><br><span class="line">    | &#x27;local&#x27; &#x27;function&#x27; NAME funcbody</span><br><span class="line">    | &#x27;local&#x27; attnamelist (&#x27;=&#x27; explist)?</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">attnamelist</span><br><span class="line">    : NAME attrib (&#x27;,&#x27; NAME attrib)*</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<p>如上语法中，整个文件被表示成一个chunk，chunk表示为一个block和一个文件结束符（EOF）；block又被表示为一系列的语句的集合，而每一种语句又有特定的语法结构，包含了特定的表达式、关键字、变量、常量等信息，然后递归表达式的文法组成，变量的写法等，最终全部都归结到Lexer（Token）上，递归树结束。</p>
<p>上面其实已经可以看到Antlr4规则的写法，下面介绍一部分比较重要的规则的写法。</p>
<h4 id="2-2-2-替代标签"><a href="#2-2-2-替代标签" class="headerlink" title="2.2.2 替代标签"></a>2.2.2 替代标签</h4><p>首先，如2.2.1节的代码所示，stat可以有非常多的类型，例如变量定义、函数定义、if、while等，这些都没有进行区分，这样解析出来语法树时，会很不清晰，需要结合很多的标记完成具体语句的识别，这种情况下，我们可以结合替代标签完成区分，如下代码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">stat</span><br><span class="line">    : &#x27;;&#x27;</span><br><span class="line">    | varlist &#x27;=&#x27; explist  #varListStat</span><br><span class="line">    | functioncall  #functionCallStat</span><br><span class="line">    | label  #labelStat</span><br><span class="line">    | &#x27;break&#x27;  #breakStat</span><br><span class="line">    | &#x27;goto&#x27; NAME  #gotoStat</span><br><span class="line">    | &#x27;do&#x27; block &#x27;end&#x27;  #doStat</span><br><span class="line">    | &#x27;while&#x27; exp &#x27;do&#x27; block &#x27;end&#x27;  #whileStat</span><br><span class="line">    | &#x27;repeat&#x27; block &#x27;until&#x27; exp  #repeatStat</span><br><span class="line">    | &#x27;if&#x27; exp &#x27;then&#x27; block (&#x27;elseif&#x27; exp &#x27;then&#x27; block)* (&#x27;else&#x27; block)? &#x27;end&#x27;  #ifStat</span><br><span class="line">    | &#x27;for&#x27; NAME &#x27;=&#x27; exp &#x27;,&#x27; exp (&#x27;,&#x27; exp)? &#x27;do&#x27; block &#x27;end&#x27;  #forStat</span><br><span class="line">    | &#x27;for&#x27; namelist &#x27;in&#x27; explist &#x27;do&#x27; block &#x27;end&#x27;  #forInStat</span><br><span class="line">    | &#x27;function&#x27; funcname funcbody  #functionDefStat</span><br><span class="line">    | &#x27;local&#x27; &#x27;function&#x27; NAME funcbody  #localFunctionDefStat</span><br><span class="line">    | &#x27;local&#x27; attnamelist (&#x27;=&#x27; explist)?  #localVarListStat</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<p>通过在语句后面，添加 #替代标签，可以将语句转换为这些替代标签，从而加以区分。</p>
<h4 id="2-2-3-操作符优先级处理"><a href="#2-2-3-操作符优先级处理" class="headerlink" title="2.2.3 操作符优先级处理"></a>2.2.3 操作符优先级处理</h4><p>默认情况下，ANTLR从左到右结合运算符，然而某些像指数群这样的运算符则是从右到左。可以使用选项assoc手动指定运算符记号上的相关性。如下面的操作：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expr : expr &#x27;^&#x27;&lt;assoc=right&gt; expr</span><br></pre></td></tr></table></figure>

<p>^ 表示指数运算，增加 assoc&#x3D;right，表示该运算符是右结合。</p>
<p>实际上，Antlr4 已经对一些常用的操作符的优先级进行了处理，例如加减乘除等，这些就不需要再特殊处理。</p>
<h4 id="2-2-4-隐藏通道"><a href="#2-2-4-隐藏通道" class="headerlink" title="2.2.4 隐藏通道"></a>2.2.4 隐藏通道</h4><p>很多信息，例如注释、空格等，是结果信息生成不需要处理的，但是我们又不适合直接丢弃，安全地忽略掉注释和空格的方法是把这些发送给语法分析器的记号放到一个“隐藏通道”中，语法分析器仅需要调协到单个通道即可。我们可以把任何我们想要的东西传递到其它通道中。在Lua.g4中，这类信息的处理如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">COMMENT</span><br><span class="line">    : &#x27;--[&#x27; NESTED_STR &#x27;]&#x27; -&gt; channel(HIDDEN)</span><br><span class="line">    ;</span><br><span class="line">LINE_COMMENT</span><br><span class="line">    : &#x27;--&#x27;</span><br><span class="line">    (                                               // --</span><br><span class="line">    | &#x27;[&#x27; &#x27;=&#x27;*                                      // --[==</span><br><span class="line">    | &#x27;[&#x27; &#x27;=&#x27;* ~(&#x27;=&#x27;|&#x27;[&#x27;|&#x27;\r&#x27;|&#x27;\n&#x27;) ~(&#x27;\r&#x27;|&#x27;\n&#x27;)*   // --[==AA</span><br><span class="line">    | ~(&#x27;[&#x27;|&#x27;\r&#x27;|&#x27;\n&#x27;) ~(&#x27;\r&#x27;|&#x27;\n&#x27;)*                // --AAA</span><br><span class="line">    ) (&#x27;\r\n&#x27;|&#x27;\r&#x27;|&#x27;\n&#x27;|EOF)</span><br><span class="line">    -&gt; channel(HIDDEN)</span><br><span class="line">    ;</span><br><span class="line">WS</span><br><span class="line">    : [ \t\u000C\r\n]+ -&gt; skip</span><br><span class="line">    ;</span><br><span class="line">SHEBANG</span><br><span class="line">    : &#x27;#&#x27; &#x27;!&#x27; ~(&#x27;\n&#x27;|&#x27;\r&#x27;)* -&gt; channel(HIDDEN)</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<p>放到 channel(HIDDEN) 中的 Token，不会被语法解析阶段处理，但是可以通过Token遍历获取到。</p>
<h4 id="2-2-5-常见词法结构"><a href="#2-2-5-常见词法结构" class="headerlink" title="2.2.5 常见词法结构"></a>2.2.5 常见词法结构</h4><p>Antlr4采用BNF范式，用’|’表示分支选项，’*’表示匹配前一个匹配项0次或者多次，’+’ 表示匹配前一个匹配项至少一次。下面介绍几种常见的词法举例（均来自Lua.g4文件）：</p>
<ul>
<li>注释信息</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">COMMENT</span><br><span class="line">    : &#x27;--[&#x27; NESTED_STR &#x27;]&#x27; -&gt; channel(HIDDEN)</span><br><span class="line">    ;</span><br><span class="line">LINE_COMMENT</span><br><span class="line">    : &#x27;--&#x27;</span><br><span class="line">    (                                               // --</span><br><span class="line">    | &#x27;[&#x27; &#x27;=&#x27;*                                      // --[==</span><br><span class="line">    | &#x27;[&#x27; &#x27;=&#x27;* ~(&#x27;=&#x27;|&#x27;[&#x27;|&#x27;\r&#x27;|&#x27;\n&#x27;) ~(&#x27;\r&#x27;|&#x27;\n&#x27;)*   // --[==AA</span><br><span class="line">    | ~(&#x27;[&#x27;|&#x27;\r&#x27;|&#x27;\n&#x27;) ~(&#x27;\r&#x27;|&#x27;\n&#x27;)*                // --AAA</span><br><span class="line">    ) (&#x27;\r\n&#x27;|&#x27;\r&#x27;|&#x27;\n&#x27;|EOF)</span><br><span class="line">    -&gt; channel(HIDDEN)</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<ul>
<li>数字</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INT</span><br><span class="line">    : Digit+</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">Digit</span><br><span class="line">    : [0-9]</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>

<ul>
<li>ID（命名）</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME</span><br><span class="line">: [a-zA-Z_][a-zA-Z_0-9]*</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<h2 id="3-基于IDEA调试Antlr4语法规则（文法可视化）"><a href="#3-基于IDEA调试Antlr4语法规则（文法可视化）" class="headerlink" title="3. 基于IDEA调试Antlr4语法规则（文法可视化）"></a>3. 基于IDEA调试Antlr4语法规则（文法可视化）</h2><p>如果要安装Antlr4，选择 File -&gt; Settings -&gt; Plugins，然后在搜索框搜索 Antlr安装即可，可以选择安装搜索出来的最新版本，下图是刚刚安装的ANTLR v4，版本是v1.15，支持最新的Antlr 4.9版本。IDEA安装Antlr.png<br><img src="/2022/10/26/program-representation-antlr-basic/idea_antlr_plugin.png"><br>基于IDEA调试Antlr4语法一般步骤：</p>
<p><strong>(1) 创建一个调试工程，并创建一个g4文件</strong></p>
<p>这里，我自己测试用Java开发，所以创建的是一个Maven工程，g4文件放在了src&#x2F;main&#x2F;resources 目录下，取名 Test.g4</p>
<p><strong>（2）写一个简单的语法结构</strong></p>
<p>这里我们参考写一个加减乘除操作的表达式，然后在赋值操作对应的Rule上右键，可选择测试：</p>
<p><img src="/2022/10/26/program-representation-antlr-basic/antlr_rule_test.png"></p>
<p>如上图，expr 表示的是一个乘法操作，所以我们如下测试：</p>
<p><img src="/2022/10/26/program-representation-antlr-basic/test_mult.png"></p>
<p>但是，如果改成一个加法操作，则无法识别，只能识别到第一个数字。</p>
<p><img src="/2022/10/26/program-representation-antlr-basic/test_add.png"></p>
<p>这种情况下，就需要继续扩充 expr的定义，丰富不同的语法，来继续支持其他的语法，如下：</p>
<p><img src="/2022/10/26/program-representation-antlr-basic/test_add_succ.png"></p>
<p>还可以继续扩充其他类型的支持，这样一步步将整个语言的语法都支持完整。这里，我们形成的一个完整的格式如下（表示整形数字的加减乘除）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">grammar Test;</span><br><span class="line"></span><br><span class="line">@header &#123;</span><br><span class="line">    package zmj.test.antlr4.parser;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stmt : expr;</span><br><span class="line"></span><br><span class="line">expr : expr NUL expr    # Mul</span><br><span class="line">    | expr ADD expr    # Add</span><br><span class="line">    | expr DIV expr    # Div</span><br><span class="line">    | expr MIN expr    # Min</span><br><span class="line">    | INT              # Int</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">NUL : &#x27;*&#x27;;</span><br><span class="line">ADD : &#x27;+&#x27;;</span><br><span class="line">DIV : &#x27;/&#x27;;</span><br><span class="line">MIN : &#x27;-&#x27;;</span><br><span class="line"></span><br><span class="line">INT : Digit+;</span><br><span class="line">Digit : [0-9];</span><br><span class="line"></span><br><span class="line">WS : [ \t\u000C\r\n]+ -&gt; skip;</span><br><span class="line"></span><br><span class="line">SHEBANG : &#x27;#&#x27; &#x27;!&#x27; ~(&#x27;\n&#x27;|&#x27;\r&#x27;)* -&gt; channel(HIDDEN);</span><br></pre></td></tr></table></figure>

<h2 id="4-Antlr4生成并遍历AST"><a href="#4-Antlr4生成并遍历AST" class="headerlink" title="4. Antlr4生成并遍历AST"></a>4. Antlr4生成并遍历AST</h2><h3 id="4-1-生成源码文件"><a href="#4-1-生成源码文件" class="headerlink" title="4.1 生成源码文件"></a>4.1 生成源码文件</h3><p>这一步介绍两种生成解析语法树的两种方法，供参考：</p>
<ul>
<li>Maven Antlr4插件自动生成（针对Java工程，也可以用于Gradle）<br>pom.xml设置Antlr4 Maven插件，可以通过执行 <code>mvn generate-sources</code>自动生成需要的代码（参考链接： <a target="_blank" rel="noopener" href="https://www.antlr.org/api/maven-plugin/latest/antlr4-mojo.html">https://www.antlr.org/api/maven-plugin/latest/antlr4-mojo.html</a> )，主要的意义在于，代码入库的时候，不需要再将生成的这些语法文件入库，减少库里面的代码冗余，只包含自己开发的代码，不会有自动生成的代码，也不需要做clean code整改，下面是一个示例：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.antlr<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>antlr4-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>antlr<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">goal</span>&gt;</span>antlr4<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>generate-sources<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">sourceDirectory</span>&gt;</span>$&#123;basedir&#125;/src/main/resources<span class="tag">&lt;/<span class="name">sourceDirectory</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">outputDirectory</span>&gt;</span>$&#123;project.build.directory&#125;/generated-sources/antlr4/zmj/test/antlr4/parser<span class="tag">&lt;/<span class="name">outputDirectory</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">listener</span>&gt;</span>true<span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">visitor</span>&gt;</span>true<span class="tag">&lt;/<span class="name">visitor</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">treatWarningsAsErrors</span>&gt;</span>true<span class="tag">&lt;/<span class="name">treatWarningsAsErrors</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>按照上面设置后，只需要执行 <code>mvn generate-sources</code> 即可在maven工程中自动生成代码。</p>
<ul>
<li>命令行方式</li>
</ul>
<p>主要参考链接（<a target="_blank" rel="noopener" href="https://www.antlr.org/download.html">https://www.antlr.org/download.html</a> ），有每种语言的语法配置，我们这里考虑下载Antlr4完整jar：</p>
<p><img src="/2022/10/26/program-representation-antlr-basic/antlr_download.png"></p>
<p>下载好后（antlr-4.9-complete.jar）,可以使用如下命令来生成需要的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar antlr-4.9-complete.jar -Dlanguage=Python3 -visitor Test.g4</span><br></pre></td></tr></table></figure>

<p>这样就可以生成Python3 target的源码，支持的源码可以从上面链接查看，如果不希望生成Listener，可以添加参数 -no-listener</p>
<h3 id="4-2-访问者模式遍历Antlr4语法树"><a href="#4-2-访问者模式遍历Antlr4语法树" class="headerlink" title="4.2 访问者模式遍历Antlr4语法树"></a>4.2 访问者模式遍历Antlr4语法树</h3><p>Antlr4在AST遍历时，支持两种设计模式：访问者设计模式 和 监听器模式。</p>
<p>对于 访问者设计模式，我们需要自己定义对 AST 的访问（<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/5f80da3c014fd69f8dbe09b28">https://xie.infoq.cn/article/5f80da3c014fd69f8dbe09b28</a> ） <font color="red">待修改链接</font> ，这是一篇针对访问者设计模式的介绍，大家可以参考。下面直接通过代码展示访问者模式在Antlr4中使用（基于第3章的例子）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.antlr.v4.runtime.CharStream;</span><br><span class="line"><span class="keyword">import</span> org.antlr.v4.runtime.CharStreams;</span><br><span class="line"><span class="keyword">import</span> org.antlr.v4.runtime.CommonTokenStream;</span><br><span class="line"><span class="keyword">import</span> zmj.test.antlr4.parser.TestBaseVisitor;</span><br><span class="line"><span class="keyword">import</span> zmj.test.antlr4.parser.TestLexer;</span><br><span class="line"><span class="keyword">import</span> zmj.test.antlr4.parser.TestParser;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">App</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">CharStream</span> <span class="variable">input</span> <span class="operator">=</span> CharStreams.fromString(<span class="string">&quot;12*2+12&quot;</span>);</span><br><span class="line">        TestLexer lexer=<span class="keyword">new</span> <span class="title class_">TestLexer</span>(input);</span><br><span class="line">        <span class="type">CommonTokenStream</span> <span class="variable">tokens</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CommonTokenStream</span>(lexer);</span><br><span class="line">        <span class="type">TestParser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestParser</span>(tokens);</span><br><span class="line">        TestParser.<span class="type">ExprContext</span> <span class="variable">tree</span> <span class="operator">=</span> parser.expr();</span><br><span class="line">        <span class="type">TestVisitor</span> <span class="variable">tv</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TestVisitor</span>();</span><br><span class="line">        tv.visit(tree);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">TestVisitor</span> <span class="keyword">extends</span> <span class="title class_">TestBaseVisitor</span>&lt;Void&gt; &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Void <span class="title function_">visitAdd</span><span class="params">(TestParser.AddContext ctx)</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;========= test add&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;first arg: &quot;</span> + ctx.expr(<span class="number">0</span>).getText());</span><br><span class="line">            System.out.println(<span class="string">&quot;second arg: &quot;</span> + ctx.expr(<span class="number">1</span>).getText());</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.visitAdd(ctx);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，main方法中，解析出了表达式的AST结构，同时在源码中也定义了一个Visitor：TestVisitor，访问AddContext，并且打印该加表达式的前后两个表达式，上面例子的输出为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">========= test add</span><br><span class="line">first arg: 12*2</span><br><span class="line">second arg: 12</span><br></pre></td></tr></table></figure>

<h3 id="4-2-监听器模式（观察者模式）"><a href="#4-2-监听器模式（观察者模式）" class="headerlink" title="4.2 监听器模式（观察者模式）"></a>4.2 监听器模式（观察者模式）</h3><p>对于监听器模式，就是通过监听某对象，如果该对象上有特定的事件发生，则触发该监听行为执行。比如有个监控（监听器），监控的是大门（事件对象），如果发生了闯门的行为（事件源），则进行报警（触发操作行为）。</p>
<p>在Antlr4中，如果使用监听器模式，首先需要开发一个监听器，该监听器可以监听每个AST节点（例如表达式、语句等）的不同的行为（例如进入该节点、结束该节点）。在使用时，Antlr4会对生成的AST进行遍历（ParseTreeWalker），如果遍历到某个具体的节点，并且执行了特定行为，就会触发监听器的事件。</p>
<p>监听器方法是没有返回值的（即返回类型是void）。因此需要一种额外的数据结构（可以通过Map或者栈）来存储当次的计算结果，供下一次计算调用。</p>
<p>一般来说，面向程序静态分析时，都是使用访问者模式的，很少使用监听器模式（无法主动控制遍历AST的顺序，不方便在不同节点遍历之间传递数据），用法对咱们也不友好，所以本文不介绍监听器模式，如果有兴趣，可以自己搜索测试使用。</p>
<h2 id="5-Antlr4词法解析和语法解析"><a href="#5-Antlr4词法解析和语法解析" class="headerlink" title="5. Antlr4词法解析和语法解析"></a>5. Antlr4词法解析和语法解析</h2><p>这部分实际上，算是Antlr4最基础的内容，但是放到最后一部分来讲，有特定的目的，就是探讨一下词法解析和语法解析的界限，以及Antlr4的结果的处理。</p>
<h3 id="5-1-Antlr4执行阶段"><a href="#5-1-Antlr4执行阶段" class="headerlink" title="5.1 Antlr4执行阶段"></a>5.1 Antlr4执行阶段</h3><p>如前面的语法定义，分为Lexer和Parser，实际上表示了两个不同的阶段：</p>
<p>词法分析阶段：对应于Lexer定义的词法规则，解析结果为一个一个的Token；<br>解析阶段：根据词法，构造出来一棵解析树或者语法树。<br>如下图所示：</p>
<p>！<a href="program-representation-antlr-basic/antlr_step.png"></a></p>
<h3 id="5-2-词法解析和语法解析的调和"><a href="#5-2-词法解析和语法解析的调和" class="headerlink" title="5.2 词法解析和语法解析的调和"></a>5.2 词法解析和语法解析的调和</h3><p>首先，我们应该有个普遍的认知：语法解析相对于词法解析，会产生更多的开销，所以，应该尽量将某些可能的处理在词法解析阶段完成，减少语法解析阶段的开销，主要下面的这些例子：</p>
<p>合并语言不关心的标记，例如，某些语言（例如js）不区分int、double，只有 number，那么在词法解析阶段，就不需要将int和double区分开，统一合并为一个number；<br>空格、注释等信息，对于语法解析并无大的帮助，可以在词法分析阶段剔除掉；<br>诸如标志符、关键字、字符串和数字这样的常用记号，均应该在词法解析时完成，而不要到语法解析阶段再进行。<br>但是，这样的操作在节省了语法分析的开销之外，其实对我们也产生了一些影响：</p>
<p>虽然语言不区分类型，例如只有 number，没有 int 和 double 等，但是面向静态代码分析，我们可能需要知道确切的类型来帮助分析特定的缺陷；<br>虽然注释对代码帮助不大，但是我们有时候也需要解析注释的内容来进行分析，如果无法在语法解析的时候获取，那么就需要遍历Token，从而导致静态代码分析开销更大等；<br>…<br>这样的一些问题该如何处理呢？</p>
<h3 id="5-3-解析树vs语法树"><a href="#5-3-解析树vs语法树" class="headerlink" title="5.3 解析树vs语法树"></a>5.3 解析树vs语法树</h3><p>大部分的资料中，都把Antlr4生成的树状结构，称为解析树或者是语法树，但是，如果我们细究的话，可能说成是解析树更加准确，因为Antlr4的结果，只是简单的文法解析，不能称之为语法树（语法树应该是能够体现出来语法特性的信息），如上面的那些问题，就很难在Antlr4生成的解析树上获取到。</p>
<p>所以，现在很多工具，基于Antlr4进行封装，然后进行了更进一步地处理，从而获取到了更加丰富的语法树，例如CheckStyle。因此，如果通过Antlr4解析语言简单使用，可以直接基于Antlr4的结果开发，但是如果要进行更加深入的处理，就需要对Antlr4的结果进行更进一步的处理，以更符合我们的使用习惯（例如，Java Parser格式的Java的AST，Clang格式的C&#x2F;C++的AST），然后才能更好地在上面进行开发。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>maijun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/" title="【转载】Antlr4简明使用教程">https://maijun-sec.github.io/2022/10/26/program-representation-antlr-basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Antlr4/" rel="tag"># Antlr4</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/program-representation-javaparser-intro/" rel="prev" title="【转载】JavaParser应用介绍">
                  <i class="fa fa-chevron-left"></i> 【转载】JavaParser应用介绍
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
