<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maijun-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说明：本文是作者首发在 infoq 上的原创文章，原文链接是：https:&#x2F;&#x2F;xie.infoq.cn&#x2F;article&#x2F;5f80da3c014fd69f8dbe09b28 1. 概述访问者模式，是 Java 设计模式中广泛使用的一种设计模式，尤其是在 AST 的遍历中使用更加普遍。在静态代码分析中，有部分类型的缺陷，可以通过简单遍历 AST 结构完成，例如在 finally 中执行 return">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】访问者模式及其在 Java Parser 中的应用">
<meta property="og:url" content="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/index.html">
<meta property="og:site_name" content="程序静态分析技术笔记">
<meta property="og:description" content="说明：本文是作者首发在 infoq 上的原创文章，原文链接是：https:&#x2F;&#x2F;xie.infoq.cn&#x2F;article&#x2F;5f80da3c014fd69f8dbe09b28 1. 概述访问者模式，是 Java 设计模式中广泛使用的一种设计模式，尤其是在 AST 的遍历中使用更加普遍。在静态代码分析中，有部分类型的缺陷，可以通过简单遍历 AST 结构完成，例如在 finally 中执行 return">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/hangzhou_visitor.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/hangzhou_visit_design.png">
<meta property="article:published_time" content="2022-10-26T13:38:00.000Z">
<meta property="article:modified_time" content="2022-10-27T14:23:15.905Z">
<meta property="article:author" content="maijun">
<meta property="article:tag" content="visitor设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/hangzhou_visitor.png">


<link rel="canonical" href="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maijun-sec.github.io/2022/10/26/program-representation-visitor/","path":"2022/10/26/program-representation-visitor/","title":"【转载】访问者模式及其在 Java Parser 中的应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】访问者模式及其在 Java Parser 中的应用 | 程序静态分析技术笔记</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="程序静态分析技术笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序静态分析技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="nav-text">2. 访问者模式介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BC%95%E4%BE%8B"><span class="nav-text">2.1 引例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-text">2.2 示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E5%8C%85%E8%A3%85%E5%99%A8%E7%9A%84%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E8%AE%BF%E9%97%AE%E4%BC%98%E5%8C%96"><span class="nav-text">3. 基于包装器的访问者模式访问优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JavaParser-%E4%B8%AD%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F%E5%BA%94%E7%94%A8"><span class="nav-text">4. JavaParser 中访问者模式应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-text">5. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maijun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】访问者模式及其在 Java Parser 中的应用 | 程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】访问者模式及其在 Java Parser 中的应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-26 21:38:00" itemprop="dateCreated datePublished" datetime="2022-10-26T21:38:00+08:00">2022-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-27 22:23:15" itemprop="dateModified" datetime="2022-10-27T22:23:15+08:00">2022-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">程序分析</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/%E7%A8%8B%E5%BA%8F%E8%A1%A8%E7%A4%BA/" itemprop="url" rel="index"><span itemprop="name">程序表示</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/%E7%A8%8B%E5%BA%8F%E8%A1%A8%E7%A4%BA/AST%E8%A7%A3%E6%9E%90%E4%B8%8E%E6%93%8D%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">AST解析与操作</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>说明</strong>：本文是作者首发在 infoq 上的原创文章，原文链接是：<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/5f80da3c014fd69f8dbe09b28">https://xie.infoq.cn/article/5f80da3c014fd69f8dbe09b28</a></p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>访问者模式，是 Java 设计模式中广泛使用的一种设计模式，尤其是在 AST 的遍历中使用更加普遍。在静态代码分析中，有部分类型的缺陷，可以通过简单遍历 AST 结构完成，例如在 finally 中执行 return 操作，空的 catch 块等。很多静态代码分析工具，也就应用了这种设计模式，例如 Java 静态代码分析工具 PMD，而且，很多 AST 中间表示，已经直接对访问者模式进行了支持，例如 Eclipse JDT、JavaParser 等。</p>
<span id="more"></span>

<p>本文将首先介绍访问者模式的概念和相关知识，然后通过 JavaParser 的源码分析，介绍访问者模式具体的应用。</p>
<h2 id="2-访问者模式介绍"><a href="#2-访问者模式介绍" class="headerlink" title="2. 访问者模式介绍"></a>2. 访问者模式介绍</h2><h3 id="2-1-引例"><a href="#2-1-引例" class="headerlink" title="2.1 引例"></a>2.1 引例</h3><p>首先我们通过一个案例来引入对访问者模式的介绍。</p>
<p>杭州是一个美丽的城市，每年会有大量的游客到杭州过来游玩，美丽的西湖和香火鼎盛的灵隐寺都是游客必往之地。而对于美丽的西湖，又有断桥残雪、三潭印月等西湖十景，灵隐寺景区还有济公殿、大雄宝殿等不同的建筑。</p>
<p>我们假定每个游客到达杭州，就会游玩上面所有的地方，我们就可以针对这位游客的这次游玩进行打包操作，不需要对游玩断桥残雪进行特殊操作。我们应该怎么办呢？</p>
<p><img src="/2022/10/26/program-representation-visitor/hangzhou_visitor.png"></p>
<center>图 2.1 杭州游览路线</center>

<p>首先，对于上面每个地方，每个人都可能有不同的访问行为，有游客到济公殿会看看墙上济公的故事，有的游客可能就对济公殿很熟悉，进去拜一下就出来了，有的到了断桥残雪感慨一句全是人头，也有人到了断桥残雪，就会会回味一下张祜的诗句。</p>
<p>其次，对于上面每个地方，对于不同的游客来说，不确定，所以，不管是谁，给他准备个入口进来总不会有问题。</p>
<p>结合上面分析，我们可以初步分析访问者模式是怎么一回事儿：<strong>在每个游客自己内部，把对每个景点想操作的行为定义出来，然后在每个景点，准备个接口，把游客迎进来，最后呢，把这个游客迎进来之后呢，执行这个游客里面定义的，关于自己的行为</strong>。</p>
<p><img src="/2022/10/26/program-representation-visitor/hangzhou_visit_design.png"></p>
<center>图 2.2 访问者模式之游览杭州</center>

<ul>
<li><p>抽象访问者(Visitor，游客)角色：声明访问者可以访问哪些元素（景点），具体到程序中就是 visit 方法中的参数定义哪些对象是可以被访问的。该操作接口的名字和参数标识了发送访问请求给具体访问者的具体元素角色。这样访问者就可以通过该元素角色的特定接口直接访问它；</p>
</li>
<li><p>具体访问者(Concrete Visitor，张三和李四)角色：实现抽象访问者所声明的方法接口，也就是抽象访问者所声明的各个访问操作。它影响到访问者访问到一个对象（景点）后该干什么，要做什么事情；</p>
</li>
<li><p>抽象节点(Node，景点)角色：声明接受哪一类访问者访问，程序上是通过 accept 方法中的参数来定义的，该方法接受一个访问者对象作为一个参数。并且声明了在该节点上可以进行的操作；</p>
</li>
<li><p>具体元素(Concrete Element，三潭印月、济公殿等)角色：实现抽象节点类所声明的 accept 方法，通常都是 visitor.visit(this)，基本上已经形成一种定式了，并实现该具体节点上可以进行的操作；</p>
</li>
<li><p>结构对象(Object  Structure)角色：可以遍历结构中的所有元素；可以提供一个高层次的接口让访问者对象可以访问每一个元素；可以设计成一个复合对象或者一个聚集，例如 List，在我们实际静态代码分析中，是一个树形结构。</p>
</li>
</ul>
<h3 id="2-2-示例代码"><a href="#2-2-示例代码" class="headerlink" title="2.2 示例代码"></a>2.2 示例代码</h3><p>下面这部分贴出来上面示例的代码，为了方便对应，命名也都还采用了中文命名。</p>
<p>景点接口及其实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> interface 景点 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 杭州 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 西湖 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 断桥残雪 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 三潭印月 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 灵隐寺 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 大雄宝殿 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 济公殿 implements 景点&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">accept</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        visitor.visit(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>访问者接口及其实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> interface 游客 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(杭州 景点)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(西湖 景点)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(三潭印月 景点)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(断桥残雪 景点)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(灵隐寺 景点)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(大雄宝殿 景点)</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(济公殿 景点)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 张三游客 implements 游客 &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(杭州 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到杭州&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(西湖 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到西湖&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(三潭印月 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到三潭印月&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(断桥残雪 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到断桥残雪，人真多&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(灵隐寺 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到灵隐寺&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(大雄宝殿 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到大雄宝殿&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(济公殿 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;张三来到济公殿&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 李四游客 implements 游客 &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(杭州 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到杭州&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(西湖 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到西湖&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(三潭印月 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到三潭印月&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(断桥残雪 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到断桥残雪，哈哈哈&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(灵隐寺 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到灵隐寺&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(大雄宝殿 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到大雄宝殿&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(济公殿 景点)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;李四来到济公殿&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>景点结构实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class 景点结构 &#123;</span><br><span class="line">    <span class="comment">// 树形结构更能说明静态代码分析AST问题，也更能模拟该场景</span></span><br><span class="line">    <span class="comment">// 这里图省事儿，就拿一个List表示了</span></span><br><span class="line">    List&lt;景点&gt; nodes = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visitAll</span><span class="params">(游客 visitor)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span>(景点 node : nodes) &#123;</span><br><span class="line">            node.accept(visitor);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">(景点 node)</span> &#123;</span><br><span class="line">        nodes.add(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例代码入口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Client</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        景点结构 structure = <span class="keyword">new</span> 景点结构();</span><br><span class="line">        structure.add(<span class="keyword">new</span> 杭州());</span><br><span class="line">        structure.add(<span class="keyword">new</span> 西湖());</span><br><span class="line">        structure.add(<span class="keyword">new</span> 三潭印月());</span><br><span class="line">        structure.add(<span class="keyword">new</span> 断桥残雪());</span><br><span class="line">        structure.add(<span class="keyword">new</span> 灵隐寺());</span><br><span class="line">        structure.add(<span class="keyword">new</span> 大雄宝殿());</span><br><span class="line">        structure.add(<span class="keyword">new</span> 济公殿());</span><br><span class="line"></span><br><span class="line">        游客 zhangsanVisitor = <span class="keyword">new</span> 张三游客();</span><br><span class="line">        structure.visitAll(zhangsanVisitor);</span><br><span class="line"></span><br><span class="line">        游客 lisiVisitor = <span class="keyword">new</span> 李四游客();</span><br><span class="line">        structure.visitAll(lisiVisitor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-基于包装器的访问者模式访问优化"><a href="#3-基于包装器的访问者模式访问优化" class="headerlink" title="3. 基于包装器的访问者模式访问优化"></a>3. 基于包装器的访问者模式访问优化</h2><p>上面介绍访问者模式时，我们构造了一个 List 类型的景点结构，然后在访问时，我们自己在景点结构中执行了遍历操作，遍历所有的节点，然后分别执行节点的 accept 方法，接受访客的访问。那么在结构很复杂的场景下，我们还适合这样遍历吗？下面，我们将切到我们主要想介绍的编程语言的 AST 遍历上，来讨论这个问题。</p>
<p>因为编程语言的语法结构，语法是固定的，但是，基于这些语法，却可以有非常多的实现，if 是一个 Statement，包含有 condition（条件）和实现的 body，而 body 又可以有非常多的 Statement 组成，当然就可以包含 if 语句。虽然当我们将一个文件，比如 Java 文件的 AST 完整构造出来，那么它的 AST 就已经确定了，然后我们就可以在 AST 中，使用 visitAll 来<strong>递归遍历</strong> AST 中所有的节点，包括每个节点的子节点，但是却非常麻烦。</p>
<p>在这里，我们来介绍一种基于包装器的优化访问者模式的访问的方法，这种方法，也是 JavaParser 中采用的。</p>
<p>首先，我们再拿前面的游客来杭州游玩来举例子，游客可以自己过来玩，当然就要自己设计游览路线，所有的事情都要自己做，但是同样，可以跟团来旅游啊！跟团过来旅游，就相当于创建了一个包装器，旅行团将整个旅游过程打包了，游客需要跟团走，然后在每个景点可以自己游玩。比如<strong>首先旅游团把游客带到断桥残雪，然后游客发出“全是人头”的感慨，然后再听导游介绍断桥残雪的典故，然后，有旅游团将你带到下一个景点（例如三潭音乐）</strong>，整个过程，游客只需要对自己行为进行定义，然后就是听旅游团安排。</p>
<p>其中：</p>
<ul>
<li><p>旅游团：就相当于一个包装类，对旅游的路线进行包装，也可以定义自己的旅游的行为，例如某些介绍，一般只做路径遍历（旅游路线）的规划；</p>
</li>
<li><p>游客：在包装器模式下，游客在实现好自己的 visit 行为之后，需要调用旅游团（即父类）的 visit 的行为，所以，一般我们写好 visit 方法，通常还要调用 super.visit 方法。</p>
</li>
</ul>
<p>这里包装器，只是一种简单的包装器模式，如果想详细了解包装器模式的使用，可以自己搜索相关资料。</p>
<h2 id="4-JavaParser-中访问者模式应用"><a href="#4-JavaParser-中访问者模式应用" class="headerlink" title="4. JavaParser 中访问者模式应用"></a>4. JavaParser 中访问者模式应用</h2><p>这里，我们通过实现一个检测空的 catch 块的功能，简单介绍如何自己定义访问器，并且介绍其中访问者模式和包装器模式的应用。在 JavaParser 中，Catch 块类型为 CatchClause。</p>
<p>首先，在 VoidVisitor 接口中，定义了一个访问访问 CatchClause 的接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(CatchClause n, A arg)</span>;</span><br></pre></td></tr></table></figure>

<p>其中，A 为泛型，表示可以传入的数据类型，我们简单示例，实现时，A 就为 Object。</p>
<p>然后，在包装器类中，定义了 VoidVisitorAdapter 中，定义了一个实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(<span class="keyword">final</span> CatchClause n, <span class="keyword">final</span> A arg)</span> &#123;</span><br><span class="line">    n.getBody().accept(<span class="built_in">this</span>, arg);</span><br><span class="line">    n.getParameter().accept(<span class="built_in">this</span>, arg);</span><br><span class="line">    n.getComment().ifPresent((l) -&gt; &#123;</span><br><span class="line">        l.accept(<span class="built_in">this</span>, arg);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，在包装器类中，对 CatchClause 依次获取所有的子节点，然后使用放弃访问器进行遍历（实际上，就是定义了遍历 AST 节点的路径，AST 是一种树状结构，依次访问每个节点的子节点，可以最终完成对整棵树的遍历）。</p>
<p>我们自己实现一个访问器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.github.javaparser.ast.stmt.CatchClause;</span><br><span class="line"><span class="keyword">import</span> com.github.javaparser.ast.stmt.Statement;</span><br><span class="line"><span class="keyword">import</span> com.github.javaparser.ast.visitor.VoidVisitorAdapter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmptyCatchBlockRule</span> <span class="keyword">extends</span> <span class="title class_">VoidVisitorAdapter</span>&lt;Object&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">visit</span><span class="params">(<span class="keyword">final</span> CatchClause n, <span class="keyword">final</span> Object arg)</span> &#123;</span><br><span class="line">        List&lt;Statement&gt; statements = n.getBody().getStatements();</span><br><span class="line">        <span class="keyword">if</span> (statements == <span class="literal">null</span> || statements.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;empty catch block found at line: &quot;</span> + n.getBegin().get().line);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">super</span>.visit(n, arg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，因为我们只关心空的 Catch 块的问题，因此我们将只对 visit CatchClause 类型节点的实现，当当前访问器访问到我们自己没有实现的节点时，将直接调用包装器中的实现，而包装器实现的，就是获取所有的子节点来遍历，直到再次找到 CatchClause，来执行自己写的访问器实现。</p>
<p>当然，如第三部分的介绍，最后的 <code>super.visit(n, arg);</code> 语句是不可缺少的，因为 Catch 块中，仍然可以包含 Catch 块，如果我们在这部分没有调父类的 visit 方法，将导致当前 Catch 块中的子 Catch 块无法遍历到。</p>
<p>最后，我们写一个入口类，对此进行检查：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.github.javaparser.JavaParser;</span><br><span class="line"><span class="keyword">import</span> com.github.javaparser.ParseResult;</span><br><span class="line"><span class="keyword">import</span> com.github.javaparser.ast.CompilationUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> FileNotFoundException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">sourcePath</span> <span class="operator">=</span> <span class="string">&quot;D:\\workspace\\idea\\test\\scs-java\\src\\main\\java\\zmj\\cert\\analyze\\rule\\Test.java&quot;</span>;</span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(sourcePath);</span><br><span class="line">        ParseResult&lt;CompilationUnit&gt; result = <span class="keyword">new</span> <span class="title class_">JavaParser</span>().parse(in, Charset.defaultCharset());</span><br><span class="line">        <span class="keyword">if</span> (result.getResult().isPresent()) &#123;</span><br><span class="line">            result.getResult().get().accept(<span class="keyword">new</span> <span class="title class_">EmptyCatchBlockRule</span>(), <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，我们只需要对测试的代码（Test.java）整体生成 AST，然后调用 accept 方法，就可以完成对整棵树的遍历（遍历操作在包装器类中实现），上面代码执行完，结果如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">empty catch block found at line: 8</span><br></pre></td></tr></table></figure>

<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>本文中，介绍了如下内容：</p>
<p>(1) 介绍了访问者模式的基本概念和思路，并结合案例，详细介绍了访问者模式的使用方法；</p>
<p>(2) 介绍了如何通过访问者模式，结合使用简单包装器模式，简化复杂元素结构的遍历；</p>
<p>(3) 介绍了 JavaParser 中，访问者模式的基本应用；</p>
<p>(4) 介绍了一个简单的 Java 缺陷的检查的代码，实际上，Java 静态代码分析工具 PMD，就是基于该思路进行的开发。</p>
<p>本文主要目的是介绍访问者模式在 JavaParser 中的应用，或者更进一步，介绍访问者模式如果在基于 AST 遍历的静态代码分析工具中的缺陷检查上的应用（只要是能够生成 AST 的语言，都可以有类似实现）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>maijun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maijun-sec.github.io/2022/10/26/program-representation-visitor/" title="【转载】访问者模式及其在 Java Parser 中的应用">https://maijun-sec.github.io/2022/10/26/program-representation-visitor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/visitor%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># visitor设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/26/program-representation-antlr-basic/" rel="prev" title="【转载】Antlr4简明使用教程">
                  <i class="fa fa-chevron-left"></i> 【转载】Antlr4简明使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/27/graph-search-basic/" rel="next" title="流图的深度优先遍历和广度优先遍历">
                  流图的深度优先遍历和广度优先遍历 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
