<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maijun-sec.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说明：本文是作者首发在 infoq 上的原创文章，原文链接是：https:&#x2F;&#x2F;xie.infoq.cn&#x2F;article&#x2F;6f8ff63d6b88480c05f805d96 0. Java Parser 基本信息Java Parser 是当前应用的最火的 Java Parser 工具，当前 GitHub 上，该开源项目已经有 3.4k star，而且协议非常友好，可以应用到商用工具上面，因此使用率非">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】JavaParser应用介绍">
<meta property="og:url" content="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/index.html">
<meta property="og:site_name" content="程序静态分析技术笔记">
<meta property="og:description" content="说明：本文是作者首发在 infoq 上的原创文章，原文链接是：https:&#x2F;&#x2F;xie.infoq.cn&#x2F;article&#x2F;6f8ff63d6b88480c05f805d96 0. Java Parser 基本信息Java Parser 是当前应用的最火的 Java Parser 工具，当前 GitHub 上，该开源项目已经有 3.4k star，而且协议非常友好，可以应用到商用工具上面，因此使用率非">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/javaparser.png">
<meta property="og:image" content="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/javaparser-dot.png">
<meta property="article:published_time" content="2022-10-25T15:13:56.000Z">
<meta property="article:modified_time" content="2022-10-25T15:44:18.604Z">
<meta property="article:author" content="maijun">
<meta property="article:tag" content="JavaParser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/javaparser.png">


<link rel="canonical" href="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/","path":"2022/10/25/program-representation-javaparser-intro/","title":"【转载】JavaParser应用介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【转载】JavaParser应用介绍 | 程序静态分析技术笔记</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="程序静态分析技术笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">程序静态分析技术笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Java-Parser-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-text">0. Java Parser 基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java-Parser-AST-%E7%94%9F%E6%88%90%E5%8F%8A%E6%89%93%E5%8D%B0"><span class="nav-text">1. Java Parser AST 生成及打印</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Java-Parser-%E7%94%9F%E6%88%90-AST"><span class="nav-text">1.1 Java Parser 生成 AST</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BE%93%E5%85%A5%E4%B8%BA%E6%96%87%E4%BB%B6"><span class="nav-text">1) 输入为文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BE%93%E5%85%A5%E4%B8%BA%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="nav-text">2) 输入为代码片段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Java-Parser-AST-%E6%89%93%E5%8D%B0"><span class="nav-text">1.2 Java Parser AST 打印</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Yaml-%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%87%BA"><span class="nav-text">1) Yaml 格式输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-XML-%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%87%BA"><span class="nav-text">2) XML 格式输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Graphiz-dot-%E8%BE%93%E5%87%BA"><span class="nav-text">3) Graphiz dot 输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java-Parser-AST-%E9%81%8D%E5%8E%86"><span class="nav-text">2. Java Parser AST 遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java-Parser-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="nav-text">3. Java Parser 类型推断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Symbol-Solver"><span class="nav-text">3.1 Symbol Solver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Type-Solver"><span class="nav-text">3.2 Type Solver</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Java-Parser-%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8"><span class="nav-text">4. Java Parser 简单应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%BA%90%E7%A0%81%E9%97%B4%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E5%88%86%E6%9E%90"><span class="nav-text">4.1 源码间依赖关系分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Java-%E4%BB%A3%E7%A0%81%E5%BA%A6%E9%87%8F"><span class="nav-text">4.2 Java 代码度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Java-%E8%A7%84%E8%8C%83%E6%94%AF%E6%8C%81%E6%A3%80%E6%9F%A5"><span class="nav-text">4.3 Java 规范支持检查</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maijun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【转载】JavaParser应用介绍 | 程序静态分析技术笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】JavaParser应用介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-25 23:13:56 / 修改时间：23:44:18" itemprop="dateCreated datePublished" datetime="2022-10-25T23:13:56+08:00">2022-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">程序分析</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90/%E7%A8%8B%E5%BA%8F%E8%A1%A8%E7%A4%BA/" itemprop="url" rel="index"><span itemprop="name">程序表示</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>说明</strong>：本文是作者首发在 infoq 上的原创文章，原文链接是：<a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/6f8ff63d6b88480c05f805d96">https://xie.infoq.cn/article/6f8ff63d6b88480c05f805d96</a></p>
<h2 id="0-Java-Parser-基本信息"><a href="#0-Java-Parser-基本信息" class="headerlink" title="0. Java Parser 基本信息"></a>0. Java Parser 基本信息</h2><p>Java Parser 是当前应用的最火的 Java Parser 工具，当前 GitHub 上，该开源项目已经有 3.4k star，而且协议非常友好，可以应用到商用工具上面，因此使用率非常高。</p>
<p>Java Parser 是基于 JavaCC 做为 Java 语言词法解析的工具，支持 Java 语言生成 AST，在 AST 基础上进行类型推断分析，支持修改 AST 从而生成新的 Java 文件内容，支持从 Java 1.0 到 14 所有的版本的 AST 解析。</p>
<p>Java Parser 的组件架构（<a target="_blank" rel="noopener" href="https://javaparser.org/code-style-architecture/%EF%BC%89%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA%EF%BC%9A">https://javaparser.org/code-style-architecture/）如下图所示：</a></p>
<p><img src="/2022/10/25/program-representation-javaparser-intro/javaparser.png"></p>
<center>图 0-1 Java Parser 组件架构</center>

<p>本文讨论 Java Parser 面向 Java 规范检查方向的一些内容，因此我们不关心 Java Parser 在修改 AST 和重新生成 Java 文件方面的作用，着重介绍在生成 AST、AST 遍历、解析、类型推断及应用。</p>
<p>说明：本文中所有的代码的完成代码，可以参考<a target="_blank" rel="noopener" href="https://gitee.com/maijun/javaparser-test/tree/master%E3%80%82">https://gitee.com/maijun/javaparser-test/tree/master。</a></p>
<h2 id="1-Java-Parser-AST-生成及打印"><a href="#1-Java-Parser-AST-生成及打印" class="headerlink" title="1. Java Parser AST 生成及打印"></a>1. Java Parser AST 生成及打印</h2><h3 id="1-1-Java-Parser-生成-AST"><a href="#1-1-Java-Parser-生成-AST" class="headerlink" title="1.1 Java Parser 生成 AST"></a>1.1 Java Parser 生成 AST</h3><p>Java Parser 转换生成 AST，有很多方法，主要支持两大类方式：</p>
<h4 id="1-输入为文件"><a href="#1-输入为文件" class="headerlink" title="1) 输入为文件"></a>1) 输入为文件</h4><p>输入为文件，即针对完整的文件为输入，生成整个文件的 AST（对于 Java 来说，如果是整个 Java 文件，AST 的根节点为 CompilationUnit），这种方式，可以完整保留源码的代码行信息，这样方便进行分析。对于文件为输入，即输入文件路径（多种写法，例如 String、File、Path、Resource 等，其实都是表示文件路径），同时可以指定文件的编码方式，下面的用例，指定的是 nio 的 Path 格式的路径。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 转换的是完整的Java文件</span></span><br><span class="line"><span class="type">File</span> <span class="variable">base</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">relativePath</span> <span class="operator">=</span> <span class="string">&quot;test-case/javaparser-testcase/src/main/java/zmj/test/thread/MyThread.java&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">absolutePath</span> <span class="operator">=</span> base.getCanonicalPath() + File.separator + relativePath;</span><br><span class="line">ParseResult&lt;CompilationUnit&gt; result = <span class="keyword">new</span> <span class="title class_">JavaParser</span>().parse(Paths.get(absolutePath));</span><br><span class="line">result.getResult().ifPresent(YamlPrinter::print);</span><br></pre></td></tr></table></figure>

<h4 id="2-输入为代码片段"><a href="#2-输入为代码片段" class="headerlink" title="2) 输入为代码片段"></a>2) 输入为代码片段</h4><p>输入为代码片段时，一定要是一种标准的符合一定格式的能够识别为语句或者表达式的代码片段，例如 <code>int x</code> 是一个 VariableDeclarationExpr，<code>x = 3</code> 是一个 AssignExpr，但是，如果代码片段写成 <code>x + 3 = y</code>，则不符合基本的 Java 的语法。</p>
<p>下面是一个基本的关于这种用法的例子（如果要看完整支持的功能，可以看 Java Parser 的 API 文档）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 2. 转换的为部分代码片段</span></span><br><span class="line">ParseResult&lt;VariableDeclarationExpr&gt; exprResult = <span class="keyword">new</span> <span class="title class_">JavaParser</span>().parseVariableDeclarationExpr(<span class="string">&quot;int x = 3&quot;</span>);</span><br><span class="line">System.out.println(exprResult.getResult().get());</span><br><span class="line">exprResult.getResult().ifPresent(YamlPrinter::print);</span><br></pre></td></tr></table></figure>

<p>事实上，我们可以将完整的 Java 文件内容都读到一个字符串里面，然后传递给 Java Parser，来获取 AST，即针对完整的 Java 文件，以代码片段的方式来解析获取 AST，这样也是可以的。但是我们不推荐这样做，因为直接传递文件，可以保留完整的代码行信息，但是传递的如果是代码片段，则代码行信息被丢失掉了。</p>
<h3 id="1-2-Java-Parser-AST-打印"><a href="#1-2-Java-Parser-AST-打印" class="headerlink" title="1.2 Java Parser AST 打印"></a>1.2 Java Parser AST 打印</h3><p>Java Parser AST 打印有多种方式，当前支持三种打印方式：Yaml、XML 和 Graphiz 可以识别的 dot 的图片生成的格式。</p>
<p>如下面的代码所示，我们针对一个简单的语句（<code>x = 3 + 4</code>），生成了 Yaml、XML 和 Graphiz dot 的输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AstPrinter</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        ParseResult&lt;AssignExpr&gt; exprResult = <span class="keyword">new</span> <span class="title class_">JavaParser</span>().parseExpression(<span class="string">&quot;x = 3 + 4&quot;</span>);</span><br><span class="line">        Optional&lt;AssignExpr&gt; expr = exprResult.getResult();</span><br><span class="line">        <span class="comment">// 1. Yaml格式输出打印</span></span><br><span class="line">        expr.ifPresent(YamlPrinter::print);</span><br><span class="line">        <span class="comment">// 2. XML格式输出打印</span></span><br><span class="line">        expr.ifPresent(XmlPrinter::print);</span><br><span class="line">        <span class="comment">// 3. dot打印(可以通过Graphiz dot命令，将输出生成为图片格式，例如 dot -Tpng ast.dot &gt; ast.png)</span></span><br><span class="line">        expr.ifPresent(e -&gt; System.out.println(<span class="keyword">new</span> <span class="title class_">DotPrinter</span>(<span class="literal">true</span>).output(e)));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-Yaml-格式输出"><a href="#1-Yaml-格式输出" class="headerlink" title="1) Yaml 格式输出"></a>1) Yaml 格式输出</h4><p>输出的 Yaml 格式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">root(Type=AssignExpr):</span></span><br><span class="line">    <span class="attr">operator:</span> <span class="string">&quot;ASSIGN&quot;</span></span><br><span class="line">    <span class="string">target(Type=NameExpr):</span></span><br><span class="line">        <span class="string">name(Type=SimpleName):</span></span><br><span class="line">        <span class="attr">identifier:</span> <span class="string">&quot;x&quot;</span></span><br><span class="line">    <span class="string">value(Type=BinaryExpr):</span></span><br><span class="line">        <span class="attr">operator:</span> <span class="string">&quot;PLUS&quot;</span></span><br><span class="line">        <span class="string">left(Type=IntegerLiteralExpr):</span></span><br><span class="line">            <span class="attr">value:</span> <span class="string">&quot;3&quot;</span></span><br><span class="line">        <span class="string">right(Type=IntegerLiteralExpr):</span></span><br><span class="line">            <span class="attr">value:</span> <span class="string">&quot;4&quot;</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>

<h4 id="2-XML-格式输出"><a href="#2-XML-格式输出" class="headerlink" title="2) XML 格式输出"></a>2) XML 格式输出</h4><p>输出的 XML 格式如下（原始输出是只有一个字符串，这里我简单进行了处理，添加了换行和缩进）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span> <span class="attr">type</span>=<span class="string">&#x27;AssignExpr&#x27;</span> <span class="attr">operator</span>=<span class="string">&#x27;ASSIGN&#x27;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">target</span> <span class="attr">type</span>=<span class="string">&#x27;NameExpr&#x27;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span> <span class="attr">type</span>=<span class="string">&#x27;SimpleName&#x27;</span> <span class="attr">identifier</span>=<span class="string">&#x27;x&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span> <span class="attr">type</span>=<span class="string">&#x27;BinaryExpr&#x27;</span> <span class="attr">operator</span>=<span class="string">&#x27;PLUS&#x27;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">left</span> <span class="attr">type</span>=<span class="string">&#x27;IntegerLiteralExpr&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;3&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">left</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">right</span> <span class="attr">type</span>=<span class="string">&#x27;IntegerLiteralExpr&#x27;</span> <span class="attr">value</span>=<span class="string">&#x27;4&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">right</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-Graphiz-dot-输出"><a href="#3-Graphiz-dot-输出" class="headerlink" title="3) Graphiz dot 输出"></a>3) Graphiz dot 输出</h4><p>首先打印的内容如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">digraph &#123;</span><br><span class="line">n0 [label=&quot;root (AssignExpr)&quot;];</span><br><span class="line">n1 [label=&quot;operator=&#x27;ASSIGN&#x27;&quot;];</span><br><span class="line">n0 -&gt; n1;</span><br><span class="line">n2 [label=&quot;target (NameExpr)&quot;];</span><br><span class="line">n0 -&gt; n2;</span><br><span class="line">n3 [label=&quot;name (SimpleName)&quot;];</span><br><span class="line">n2 -&gt; n3;</span><br><span class="line">n4 [label=&quot;identifier=&#x27;x&#x27;&quot;];</span><br><span class="line">n3 -&gt; n4;</span><br><span class="line">n5 [label=&quot;value (BinaryExpr)&quot;];</span><br><span class="line">n0 -&gt; n5;</span><br><span class="line">n6 [label=&quot;operator=&#x27;PLUS&#x27;&quot;];</span><br><span class="line">n5 -&gt; n6;</span><br><span class="line">n7 [label=&quot;left (IntegerLiteralExpr)&quot;];</span><br><span class="line">n5 -&gt; n7;</span><br><span class="line">n8 [label=&quot;value=&#x27;3&#x27;&quot;];</span><br><span class="line">n7 -&gt; n8;</span><br><span class="line">n9 [label=&quot;right (IntegerLiteralExpr)&quot;];</span><br><span class="line">n5 -&gt; n9;</span><br><span class="line">n10 [label=&quot;value=&#x27;4&#x27;&quot;];</span><br><span class="line">n9 -&gt; n10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将上面的内容写入 ast.dot 文件中，使用命令 dot -Tpng ast.dot &gt; ast.png 即可得到一个图片，如下：</p>
<p><img src="/2022/10/25/program-representation-javaparser-intro/javaparser-dot.png"></p>
<p>差不多算是一个 AST 的树状结构的一个样子了。</p>
<h2 id="2-Java-Parser-AST-遍历"><a href="#2-Java-Parser-AST-遍历" class="headerlink" title="2. Java Parser AST 遍历"></a>2. Java Parser AST 遍历</h2><p>在 Java Parser 中，AST 的遍历采用的是访问者模式，在访问者模式的基础上，增加了一个简单的包装器（这里就不再介绍什么是访问者模式和包装器模式了，在另外一篇文章里面，有关于访问者模式的详细介绍）。下面代码中定义了两个非常简单的 visitor，其中一个访问函数调用表达式，打印所有的函数调用的代码，第二个访问所有的函数定义信息，将当前类中定义的函数都打印出来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TestVisitor</span> <span class="keyword">extends</span> <span class="title class_">GenericVisitorAdapter</span>&lt;Void, Void&gt; &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Void <span class="title function_">visit</span><span class="params">(MethodCallExpr n, Void arg)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;function call: &quot;</span> + n.toString());</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.visit(n, arg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Void <span class="title function_">visit</span><span class="params">(MethodDeclaration n, Void arg)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;function declaration: &quot;</span> + n.getNameAsString());</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.visit(n, arg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：一个非常重要的地方，每个 visit 方法写完，都需要调用 <code>super.visit(n,arg)</code>; 因为在基类是一个包装器，实现了节点的遍历，如果不调用，当前节点处理完，程序就结束了。</p>
<h2 id="3-Java-Parser-类型推断"><a href="#3-Java-Parser-类型推断" class="headerlink" title="3. Java Parser 类型推断"></a>3. Java Parser 类型推断</h2><h4 id="3-1-Symbol-Solver"><a href="#3-1-Symbol-Solver" class="headerlink" title="3.1 Symbol Solver"></a>3.1 Symbol Solver</h4><p>在 Java 中，所有的 Name 等都被称为 Symbol，包括变量、类型、方法等。一般提到类型推断，就是对 Symbol 的操作。所以我们这里提一下 Symbol Solver，因为所有的 Type Solver 都是针对特定的 Symbol 工作的（即 TypeSolver 需要封装在 SymbolSolver 中才能工作）。</p>
<h4 id="3-2-Type-Solver"><a href="#3-2-Type-Solver" class="headerlink" title="3.2 Type Solver"></a>3.2 Type Solver</h4><p>Java Parser 类型推断有多种类型推断方式，如下表：</p>
<ul>
<li>AarTypeSolver: 在 Android aar 文件中查找特定的类型;</li>
<li>ClassLoaderTypeSolver: 针对自定义的 ClassLoader 使用，可以处理由该 ClassLoader 加载的类，这种类型在静态代码分析中很少用到;</li>
<li>CombinedTypeSolver: 可以封装多个 Type Solver 一起使用</li>
<li>JarTypeSolver: 在 Jar 文件中，查找特定的类型</li>
<li>JavaParserTypeSolver: 在源码中查找特定的类型，只需要传递源码根路径即可</li>
<li>MemoryTypeSolver: 一般不需要使用，可以在测试中使用</li>
<li>ReflectionTypeSolver: 用来处理应用 classpath 里面的类，一般用于处理 JRE 中的类</li>
</ul>
<p>下面介绍一个简单的例子（这个是一个简单的 maven 工程，但是为了测试 jar 的依赖，我先收集所有依赖的 jar 到项目下面的一个路径下，执行的命令为：<code>mvn dependency:copy-dependencies -DoutputDirectory=lib</code>）。</p>
<p>这一个普通的 Java 应用，需要处理的类型有三个来源：① 当前自己工程中定义；② 当前工程的第三方依赖；③ JRE 中的基本类型。对应上面的 JavaParserTypeSolver，JarTypeSolver 和 ReflectionTypeSolver，组合成一个 CombinedTypeSolver，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> CombinedTypeSolver <span class="title function_">generateTypeSolver</span><span class="params">(String sourcePath, String libPath)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">CombinedTypeSolver</span> <span class="variable">solver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CombinedTypeSolver</span>();</span><br><span class="line">    <span class="comment">// 1. JavaParserTypeSolver</span></span><br><span class="line">    solver.add(<span class="keyword">new</span> <span class="title class_">JavaParserTypeSolver</span>(sourcePath));</span><br><span class="line">    <span class="comment">// 2. JarTypeSolver</span></span><br><span class="line">    <span class="type">FindFileVisitor</span> <span class="variable">findJarVisitor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FindFileVisitor</span>(<span class="string">&quot;.jar&quot;</span>);</span><br><span class="line">    Files.walkFileTree(Paths.get(libPath), findJarVisitor);</span><br><span class="line">    <span class="keyword">for</span> (String name : findJarVisitor.getFileNameList()) &#123;</span><br><span class="line">        solver.add(<span class="keyword">new</span> <span class="title class_">JarTypeSolver</span>(name));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 3. ReflectionTypeSolver</span></span><br><span class="line">    solver.add(<span class="keyword">new</span> <span class="title class_">ReflectionTypeSolver</span>());</span><br><span class="line">    <span class="keyword">return</span> solver;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后构造的 TypeSolver 传递给 JavaParser：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TypeSolver</span> <span class="variable">typeSolver</span> <span class="operator">=</span> generateTypeSolver(base.getCanonicalPath() + File.separator + sourcePath,</span><br><span class="line">                            base.getCanonicalPath() + File.separator + libPath);</span><br><span class="line"><span class="type">JavaSymbolSolver</span> <span class="variable">symbolSolver</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JavaSymbolSolver</span>(typeSolver);</span><br><span class="line"><span class="type">ParserConfiguration</span> <span class="variable">configuration</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ParserConfiguration</span>();</span><br><span class="line">configuration.setSymbolResolver(symbolSolver);</span><br><span class="line"><span class="type">JavaParser</span> <span class="variable">parser</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JavaParser</span>(configuration);</span><br></pre></td></tr></table></figure>

<p>下面介绍三类主要的类型处理内容：</p>
<ul>
<li>对变量（表达式）类型的推断</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析变量的类型定义</span></span><br><span class="line">System.out.println(<span class="string">&quot;----&gt; resolve variable type&quot;</span>);</span><br><span class="line">mce.getScope().ifPresent(expression -&gt; &#123;</span><br><span class="line">    <span class="type">ResolvedType</span> <span class="variable">resolvedType</span> <span class="operator">=</span> expression.calculateResolvedType();</span><br><span class="line">    System.out.println(expression.toString() + <span class="string">&quot; is a: &quot;</span> + resolvedType);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>用例的部分结果输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------</span><br><span class="line">System.out.println(&quot;Hello World!&quot;)</span><br><span class="line">----&gt; resolve variable type</span><br><span class="line">System.out is a: ReferenceType&#123;java.io.PrintStream, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;&#125;&#125;&#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">m.start()</span><br><span class="line">----&gt; resolve variable type</span><br><span class="line">m is a: ReferenceType&#123;zmj.test.thread.MyThread, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;&#125;&#125;&#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">HashBasedTable.create()</span><br><span class="line">----&gt; resolve variable type</span><br><span class="line">HashBasedTable is a: ReferenceType&#123;com.google.common.collect.HashBasedTable, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;com.google.common.collect.HashBasedTable.V=TypeVariable &#123;JavassistTypeParameter&#123;V&#125;&#125;, com.google.common.collect.HashBasedTable.R=TypeVariable &#123;JavassistTypeParameter&#123;R&#125;&#125;, com.google.common.collect.HashBasedTable.C=TypeVariable &#123;JavassistTypeParameter&#123;C&#125;&#125;&#125;&#125;&#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">tt.put(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</span><br><span class="line">----&gt; resolve variable type</span><br><span class="line">tt is a: ReferenceType&#123;com.google.common.collect.Table, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;com.google.common.collect.Table.C=ReferenceType&#123;java.lang.String, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;&#125;&#125;&#125;, com.google.common.collect.Table.V=ReferenceType&#123;java.lang.String, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;&#125;&#125;&#125;, com.google.common.collect.Table.R=ReferenceType&#123;java.lang.String, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;&#125;&#125;&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>如上，可以计算诸如表达式（System.out）、变量（m，tt）、静态类（HashBasedTable）等的类型，而且支持第三方库的类型推断（HashBasedTable 为 google guava 库中的类型）。</p>
<ul>
<li>对函数签名的推断</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析函数调用的函数声明</span></span><br><span class="line">System.out.println(<span class="string">&quot;----&gt; resolve method declaration&quot;</span>);</span><br><span class="line"><span class="type">JavaParserFacade</span> <span class="variable">javaParserFacade</span> <span class="operator">=</span> JavaParserFacade.get(typeSolver);</span><br><span class="line">SymbolReference&lt;ResolvedMethodDeclaration&gt; resolvedMethodDeclarationSymbolReference = javaParserFacade.solve(mce);</span><br><span class="line">System.out.println(<span class="string">&quot;is resolved: &quot;</span> + resolvedMethodDeclarationSymbolReference.isSolved());</span><br><span class="line">System.out.println(<span class="string">&quot;resolved type&quot;</span> + resolvedMethodDeclarationSymbolReference.getCorrespondingDeclaration());</span><br></pre></td></tr></table></figure>

<p>如上，为了对函数签名进行推断，需要先构造出来一个 JavaParserFacade 对象，也是通过 typeSolver 构造出来的。上面的部分输出如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">-------------------------------------</span><br><span class="line">System.out.println(&quot;Hello World!&quot;)</span><br><span class="line">----&gt; resolve method declaration</span><br><span class="line">is resolved: true</span><br><span class="line">resolved typeReflectionMethodDeclaration&#123;method=public void java.io.PrintStream.println(java.lang.String)&#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">m.start()</span><br><span class="line">----&gt; resolve method declaration</span><br><span class="line">is resolved: true</span><br><span class="line">resolved typeReflectionMethodDeclaration&#123;method=public synchronized void java.lang.Thread.start()&#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">HashBasedTable.create()</span><br><span class="line">----&gt; resolve method declaration</span><br><span class="line">is resolved: true</span><br><span class="line">resolved typeJavassistMethodDeclaration&#123;ctMethod=javassist.CtMethod@6c8156fd[public static create ()Lcom/google/common/collect/HashBasedTable;]&#125;</span><br><span class="line">-------------------------------------</span><br><span class="line">tt.put(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</span><br><span class="line">----&gt; resolve method declaration</span><br><span class="line">is resolved: true</span><br><span class="line">resolved typeJavassistMethodDeclaration&#123;ctMethod=javassist.CtMethod@f9f9cbbc[public abstract put (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;]&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，对函数签名推断得非常准确，包括静态方法和实例方法，抽象、函数形参类型、返回值类型、函数所在的类等，都推断得非常准确。</p>
<ul>
<li>对类继承关系推断</li>
</ul>
<p>如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解析类的继承关系</span></span><br><span class="line">System.out.println(<span class="string">&quot;---- resolve class extend relation&quot;</span>);</span><br><span class="line">cu.findAll(ClassOrInterfaceDeclaration.class).forEach(cid -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;current class: &quot;</span> + cid.getFullyQualifiedName().get());</span><br><span class="line">    NodeList&lt;ClassOrInterfaceType&gt; superTypes = cid.getExtendedTypes();</span><br><span class="line">    superTypes.forEach(type -&gt; System.out.println(<span class="string">&quot;super class: &quot;</span> + type.resolve()));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---- resolve class extend relation</span><br><span class="line">current class: zmj.test.App</span><br><span class="line">---- resolve class extend relation</span><br><span class="line">current class: zmj.test.thread.MyThread</span><br><span class="line">super class: ReferenceType&#123;java.lang.Thread, typeParametersMap=TypeParametersMap&#123;nameToValue=&#123;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>当前只定义了两个类，一个是 App，没有定义父类（直接就是 Object），没有打印，MyThread 是一个线程，获取到了父类的类型。</p>
<h2 id="4-Java-Parser-简单应用"><a href="#4-Java-Parser-简单应用" class="headerlink" title="4. Java Parser 简单应用"></a>4. Java Parser 简单应用</h2><h3 id="4-1-源码间依赖关系分析"><a href="#4-1-源码间依赖关系分析" class="headerlink" title="4.1 源码间依赖关系分析"></a>4.1 源码间依赖关系分析</h3><p>如第 3.2 节中介绍的例子，可以非常方便地基于类型推断获取如下信息：</p>
<ul>
<li>当前类的父类或者父接口，并递归获取所有的父类和父接口；</li>
<li>获取当前所调用函数的 signature（函数签名，包含可以唯一识别一个方法的所有信息，例如所在的类、名字、形参类型列表、返回值类型），从而拿到函数调用关系；</li>
</ul>
<p>另外，再结合源码文件和 Java 类定义的对应关系，可以很方便地构造出工程的 CG 图，识别出源码之间的依赖关系分析。</p>
<h3 id="4-2-Java-代码度量"><a href="#4-2-Java-代码度量" class="headerlink" title="4.2 Java 代码度量"></a>4.2 Java 代码度量</h3><p>实际上，基于 Java Parser 获得的 AST 信息，辅助类型推断特性，可以实现针对源代码的各种度量内容。可以参考<a target="_blank" rel="noopener" href="https://www.exida.com/Blog/software-metrics-iso-26262-iec-61508%EF%BC%8C">https://www.exida.com/Blog/software-metrics-iso-26262-iec-61508，</a> 查看常见的代码度量项。针对其中 3.1 所列出的所有的项都可以度量。</p>
<p>常见的一些度量项：</p>
<ul>
<li><p>针对函数：圈复杂度、代码深度、各类代码行信息、调用函数数量、被调用次数、其他诸如入参个数…；</p>
</li>
<li><p>针对文件：总代码行、空行、注释行、非空非注释行、代码注释密度…；</p>
</li>
<li><p>针对工程：文件总数、代码行总数、平均代码行…</p>
</li>
</ul>
<p>基于 Java Parser 可以很好地进行实现，而且大部分都不需要完整的依赖信息，可以方便地进行度量。</p>
<h3 id="4-3-Java-规范支持检查"><a href="#4-3-Java-规范支持检查" class="headerlink" title="4.3 Java 规范支持检查"></a>4.3 Java 规范支持检查</h3><p>当前，针对各类规范支持，可以在不同的层面上进行支持，例如直接对源码检查、对解析得到的 Token 进行检查、对 AST 进行检查、在 CFG 和 CG 上进行数据流检查和各种形式化检查等。</p>
<p>基于 Java Parser，可以实现在 AST 及源码（可以直接读取源码信息）、Token（从 AST 的节点可以获取当前 AST Node 中的所有的 Token）相结合的所有检查。</p>
<p>例如，PMD 主要是在 AST 上进行的检查，CheckStyle 主要是在 Token 和 AST 上进行的检查，结合类型推断的支持，Java Parser 可以实现比 PMD 和 CheckStyle 更精确的检查。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>maijun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/" title="【转载】JavaParser应用介绍">https://maijun-sec.github.io/2022/10/25/program-representation-javaparser-intro/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JavaParser/" rel="tag"># JavaParser</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/program-representation-ast-gen/" rel="prev" title="用于静态代码分析的程序表示——AST获取">
                  <i class="fa fa-chevron-left"></i> 用于静态代码分析的程序表示——AST获取
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
